<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>电网</title>
<meta name="keywords" content="电网, kk&#39;shining">
<meta name="description" content="一：电路关联参考方向：电流从电压“+”流入“—”流出，电源内部通常为非关联方向；
ui取关联参考方向时，根据p&#x3D;ui，p&gt;0时元件吸收正功率，p&lt;0时发出正功率；ui取非关联参考方向时相反
基尔霍夫第一定律（KCL）：">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="电网">
<meta property="og:description" content="一：电路关联参考方向：电流从电压“+”流入“—”流出，电源内部通常为非关联方向；
ui取关联参考方向时，根据p&#x3D;ui，p&gt;0时元件吸收正功率，p&lt;0时发出正功率；ui取非关联参考方向时相反
基尔霍夫第一定律（KCL）：">

<link rel="shortcut icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/style/main.css">

  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://blog.shiningonly.cn">
        <img class="avatar" src="/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="https://blog.shiningonly.cn">
        <h1 class="site-title">kk&#39;shining</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/tags" class="menu purple-link">
        标签
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">电网</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2024-08-16</span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <h2 id="一：电路"><a href="#一：电路" class="headerlink" title="一：电路"></a>一：电路</h2><p>关联参考方向：电流从电压“+”流入“—”流出，电源内部通常为非关联方向；</p>
<p>ui取关联参考方向时，根据p&#x3D;ui，p&gt;0时元件吸收正功率，p&lt;0时发出正功率；ui取非关联参考方向时相反</p>
<p>基尔霍夫第一定律（KCL）：集总参数电路中，任何时刻对任一节点，所有流出结点的支路电流代数和等于流入节点电流代数和。</p>
<p>基尔霍夫第二定律（KVL）：集总参数电路中，任何时刻沿任意回路，所有支路电压的代数和恒等于0.</p>
<p>基尔霍夫定律与电路元件性质和是否线性无关，只取决于电路的连接方式。</p>
<p>理想电源无内阻即恒压或恒流，有源元件，作负载用时可看成非线性电阻。</p>
<p>实际电压源内阻越小越好（不可短路），实际电流源内阻越大越好（不可开路）。</p>
<p>受控源是线性有源元件，但不能单独作为激励，受控量与控制量成正比。</p>
<p>VCVS:电压控制电压源，</p>
<p>VCCS:电压控制电流源</p>
<p>CCVS:电流控制电压源</p>
<p>CCCS:电流控制电流源</p>
<p>对有b条支路，n个结点的连通电路，可以列出n-1个独立KCL方程，b-n+1个独立KVL方程，b个VCR（欧姆定律）方程。</p>
<p>电阻并联：R&#x3D;R1·R2&#x2F;(R1+R2)    电阻串联：R&#x3D;R1+R2</p>
<p>Y-三角等效变换：Y变三角：R12&#x3D;(R1R2+R2R3+R3R1)&#x2F;R3,其余两个以此类推，分子不变；</p>
<p>三角变Y：R1&#x3D;R12R31&#x2F;(R12+R23+R31),以此类推，分母不变；</p>
<p>若R1&#x3D;R2&#x3D;R3，则R12&#x3D;R23&#x3D;R31&#x3D;3R1即三角等于3倍Y。</p>
<p>电桥平衡：对着的桥臂电阻乘积等于另一对乘积，中间的桥支路就无电流，两端电压也为0，这条支路就可看作短路（无电流）或者开路（无电压）。</p>
<p>电压源可以随意串，但只有极性和幅值相等时才能并；</p>
<p>电流源可以随意并，但只有同方向且电流相等才能串；</p>
<p>实际电压源可看作理想电压源串联电阻，可等效为理想电流源并联电阻，受控源亦是如此。</p>
<p>无论是电源等效还是电阻等效都只针对外部电路，对内不等效。</p>
<p>求输入电阻时，先把电压源短路，电流源开路，有受控源时用外加电源法。</p>
<p>支路电流（电压）法：对每个结点（支路）都列写独立的KCL（KVL）方程求解，</p>
<p>节点电压法：与电流源串联的元件作短路处理，参考点电位为0作为负极，流入节点电流为“+”，反之为负，自电导为正，互电导为负，需列写n-1个节点电压（KCL）方程，自动满足KVL，本质是KCL，适用节点少支路多的电路。</p>
<p>网孔（回路）电流法：与电压源并联的元件作开路处理，回路电流从电压源“+”流出（非关联）时该电压取正，反之取负，需列写b-n+1个网孔电流（KVL）方程，自动满足KCL，本质是KVL，适用节点多回路少的电路，网孔电流法是特殊的回路电流法，只适用于平面电路。</p>
<p>弥尔曼定理：当电路只有两个节点时，只需列写一个KCL方程。</p>
<p>叠加定理：线性电阻电路中，某处的电压和电流是电路中各个独立电源单独作用时在该处产生的电压和电流的叠加，不产生作用的电源置零（电压源短路，电流源开路），受控源可看作电阻保留，功率不能叠加。</p>
<p>齐性定理：线性电路中，当所有独立电源都同时增大或缩小K倍，则所有支路电流和电压也同时增大或缩小K倍。</p>
<p>戴维宁定理：一个含独立电源、线性电阻和受控源的二端网络可以用一个大小为开路电压的理想电压源和大小为输入电阻的电阻元件的串联组合等效替换。</p>
<p>诺顿定理：一个含独立电源、线性电阻和受控源的二端网路可以用一个大小为短路电流的理想电流源和大小为输入电导的电导元件的并联组合替换。</p>
<p>最大功率传输定理：当负载电阻与线性二端网络内部独立电源置零后的等效电阻大小相等时，负载获得功率最大，传输效率达到50%，弱电设备追求功率，强电设备追求效率。</p>
<p>以上定理都只针对线性电路有用，线性电路指只含独立源和线性元件（电阻元件和大部分情况下的电感或电容元件）的电路。</p>
<p>电容元件：是一种动态、记忆、无源、储能元件，实际电容电压不允许突变，串联电容值的计算与并联电阻值的计算相同，电容并联与电阻串联相同。</p>
<p>电感元件：是一种动态、记忆、无源、储能元件，实际电感电流不允许突变，其串并联与电阻串并联相同。</p>
<p>时间常数τ：取决于电路结构和电路参数（R、L、C），与电路的输入输出（V、A）无关，时间常数越大，电压或电流变化（充放电过程）越慢，τ&#x3D;RC或L&#x2F;R，电路从换路开始到达新稳态需3-5τ。</p>
<p>换路定则：当电容电流和电感电压为有限值（即实际情况下），换路前后电容上的电荷、电压和电感上的磁链、电流不能跃变。(对理想电源不成立)</p>
<p>一阶电路的零输入响应：换路前，动态元件已储存能量，换路时无外加激励的电路响应，对应电容和电感的放电过程。</p>
<p>一阶电路的零状态响应：动态元件初始能量为零，换路时，仅由外加激励在电路上产生的响应，对应电容和电感的充电过程。</p>
<p>一阶电路的全响应：电路在外加激励与动态元件同时作用下产生的响应，为零状态响应和零输入响应的叠加，uc&#x3D;U0e^(-t&#x2F;τ)+Us(1-e^(t&#x2F;τ)).</p>
<p>三要素法：直流：初始值，稳态值（强制分量）（t→∞时，电感作短路，电容作开路），时间常数。</p>
<p>二阶RLC电路的零输入响应：R&gt;√(L&#x2F;C),过阻尼状态，特征根为不相等的负实数根，响应为非振荡衰减，电感先充电后放电，电容持续放电；</p>
<p>R&lt;√(L&#x2F;C)，欠阻尼状态，共轭复数根，振荡衰减，电感先充电后放电，电容先放电后充电；</p>
<p>R&#x3D;√(L&#x2F;C)，临界阻尼状态，相等的负实数根，非振荡衰减；</p>
<p>R&#x3D;0，无阻尼状态，共轭虚根，等幅振荡不衰减，电容充就电感放，电感充就电容放，二者能量相等。</p>
<p>相量角：电压相量与电流相量的夹角，顺时针为滞后，逆时针为超前，电阻的电压与电流夹角为0°，电感的电压超前电流90°，电容的电压滞后电流90°。</p>
<p>阻抗：|Z|&#x3D;√（R^2+X^2）&#x3D;U&#x2F;I&#x3D;Um&#x2F;Im，电抗X&#x3D;ωL&#x3D;1&#x2F;ωC&#x3D;2πfL，单位都为欧姆。</p>
<p>导纳：|Y|&#x3D;I&#x2F;U&#x3D;Im&#x2F;Um,电纳B&#x3D;1&#x2F;X，单位都为S（西门子）。</p>
<p>瞬时功率p，</p>
<p>平均功率（有功功率）P&#x3D;UIcosφ，单位W（瓦特）；</p>
<p>无功功率Q&#x3D;UIsinφ，单位Var（法拉）；</p>
<p>视在功率S&#x3D;√（P^2+Q^2），单位VA（伏安）；</p>
<p>复功率S~&#x3D;|S|，单位VA（伏安），只用于辅助计算。</p>
<p>功率因数λ&#x3D;cosφ,越大越好。</p>
<p>谐振：含动态元件的电路对外呈阻性（即端口电压和电流同相位）的现象。</p>
<p>串联谐振（电压谐振）：电感和电容串联支路相当于短路，ωL&#x3D;1&#x2F;ωC，电容电压和电感电压大小相等，相位相差180°，可能出现过电压，品质因数Q&#x3D;（1&#x2F;R）√（L&#x2F;C），Q越大，Uc和Ul越大。（多用于高压试验，平时应避免）</p>
<p>并联谐振（电流谐振）：电感与电容并联支路相当于开路，电感电流与电容电流大小相等，方向相反，可能出现过电流。</p>
<p>三相对称电路Y接：线电压超前对应相电压30°，有效值是相电压的√3倍，线电流等于相电流，</p>
<p>三相对称电路角接：线电压等于相电压，线电流滞后对应相电流30°，有效值为相电流的√3倍，不允许绕组反接，会产生大环流烧毁绕组。</p>
<p>Y接误接为角接：相电压升高√3倍，线电流增大3倍，烧毁负载，</p>
<p>角接误接为Y接：相电压仅为额定值的1&#x2F;√3，线电流和功率降低，负载功力不足。</p>
<p>三相对称负载功率：P3（三相）&#x3D;3P1（单相），Q3&#x3D;3Q1,S3&#x3D;√3UL·IL&#x3D;3S1。</p>
<p>两表法：两只功率表的非同名端必须都接在未接表的那根线上，不能用于测量不对称三相四线电路。</p>
<p>中性线：迫使负载中性点电压为0，保证不对称负载的相电压对称。</p>
<p>耦合电感的耦合系数：k&#x3D;M&#x2F;√(L1L2),k&lt;&#x3D;1，大小与结构、位置和空间磁介质有关</p>
<p>耦合越紧密，k越大，k&#x3D;1为全耦合。</p>
<p>耦合电感去耦等效电路：并联：若二者同名端连接于同一点（同侧），则两电感的自感各自减去一个互感，另一条支路新增一大小为互感的电感，反之则加互感，新增负的互感电感。</p>
<p>串联：同向串联，电感增大，L&#x3D;L1+L2+2M；反向串联，电感减小，L&#x3D;L1+L2-2M。</p>
<p>非正弦周期波：奇函数波形对称于坐标原点，展开式中无cos项，偶函数对称于坐标轴，无sin项。</p>
<p>二端口一定是四端网络，四端网络不一定是二端口。</p>
<p>Y参数矩阵：Y11&#x3D;I1&#x2F;U1  Y12&#x3D;I1&#x2F;U2</p>
<p>​      Y21&#x3D;I2&#x2F;U1  Y22&#x3D;I2&#x2F;U2</p>
<p>互易二端口：Y12&#x3D;Y21,四个Y参数中有三个互不相关.</p>
<p>对称二端口：Y12&#x3D;Y21,Y11&#x3D;Y22。</p>
<p>对称二端口一定是互易的，互易二端口不一定是对称的。</p>
<p>Z参数矩阵：Z11&#x3D;U1&#x2F;I1  Z12&#x3D;U1&#x2F;I2</p>
<p>​      Z21&#x3D;U2&#x2F;I1   Z22&#x3D;U2&#x2F;I2</p>
<p>Z的互易和对称于Y相同</p>
<p>T参数矩阵：A&#x3D;U1&#x2F;U2   B&#x3D;U1&#x2F;-I2</p>
<p>​     C&#x3D;I1&#x2F;U2    D&#x3D;I1&#x2F;-I2</p>
<p>互易：AD-BC&#x3D;1  对称:AD-BC&#x3D;1,A&#x3D;D</p>
<p>H参数矩阵：H11&#x3D;U1&#x2F;I1  H12&#x3D;U1&#x2F;U2</p>
<p>​      H21&#x3D;I2&#x2F;I1  H22&#x3D;I2&#x2F;U2</p>
<p>互易：H12&#x3D;-H21  对称：H12&#x3D;-H21,H11·H22-H12·H21&#x3D;1。</p>
<h2 id="二：电机"><a href="#二：电机" class="headerlink" title="二：电机"></a>二：电机</h2><p>电机：变压器，直流电机，交流电机（同步电机，异步电机）</p>
<p>铁磁材料：硬磁材料（剩磁大，永磁材料），软磁材料（剩磁小，电机常用如硅钢片）</p>
<p>铁磁材料特性：高导磁性，饱和性（磁饱和曲线），磁滞性和剩磁现象</p>
<p>铁磁材料损耗：磁滞损耗：与交变频率、磁滞回线包围的面积大小和铁心体积成正比，</p>
<p>​       涡流损耗：可通过将铁心做成相互绝缘的薄片或者提高铁心电阻率来降低</p>
<p>​       铁心损耗：近似与频率的1.3次方、最大磁感应强度的二次方及铁心质量成正比，只有交变的磁通才产生。</p>
<p>磁阻：主要取决于磁路的几何尺寸和磁导率，磁路越饱和，磁导率越小，磁阻越大。</p>
<p>磁导率：由铁心材料决定，铁磁材料远大于非铁磁材料。</p>
<p>变压器：主绝缘：绕组与绕组之间、绕组与铁心及油箱之间的绝缘。</p>
<p>​    纵绝缘：绕组的层间、匝间及线段之间的绝缘。</p>
<p>变压器变比为相电压之比。</p>
<p>变压器油：绝缘、冷却、灭弧。</p>
<p>变压器铁心必须接地，且只允许一点接地。</p>
<p>变压器空载电流（励磁电流）：用于建立主磁通，是感性无功电流，功率因数很低，大小为一次侧额定电流的1%-10%，主磁通为正弦波时，空载电流为尖顶波，其大小取决于外加电压、原绕组匝数、铁心材料的性质、尺寸及饱和程度，磁阻越小或变压器容量越大，空载电流越小。</p>
<p>电源电压降低时，铁心中主磁通减小，磁路饱和程度下降，磁导率增大，磁阻减小，励磁电抗增大，励磁电流减小。</p>
<p>感应电动势：E&#x3D;4.44fΦN.</p>
<p>励磁电抗：取决于电流频率、线圈匝数、主磁路材料性质和尺寸，随磁路饱和程度增加而减少，与二次绕组无关。</p>
<p>漏电抗与铁心无关，与励磁电抗相比特别小。</p>
<p>空载损耗：铁损（主要）：与外加电压有关，与负载和电流基本无关，也叫不变损耗。</p>
<p>​     铜损（很小）：电流流经一二次绕组产生的损耗，与负载电流大小的平方成正比，也叫可变损耗。</p>
<p>磁动势平衡：变压器负载运行时，原副边电流所建立的磁动势实现动态的平衡，共同作用，产生主磁通，一次电流随二次电流变化而变化，即负载电流增大，二次电流就增大，一次电流也随之增大。</p>
<p>变压器空载试验：低压侧加额定电压，高压侧开路，空载电流百分数&#x3D;空载无功损耗&#x2F;变压器额定容量。空载电流百分数越小导磁性能越好，一般为1%-10%。</p>
<p>变压器短路实验：高压侧加可调低电压，低压侧短路，短路电压百分比&#x3D;短路阻抗标幺值&#x3D;额定负载时的无功功率&#x2F;变压器额定容量，取决于电压、电源电阻和负载电阻，电抗越大，短路电压百分比也越大，其上产生电压降也越大。正常运行时短路电压百分比小点好，限制短路电流时大点好。</p>
<p>变压器二次侧带阻感性负载时，二次侧末端端电压下降，带容性负载时，可能下降、上升或不变。</p>
<p>变压器功率因数越高效率越高，在铁损等于铜损时效率最高。</p>
<p>三相组式变压器：彼此磁路独立，互不关联，适用于大容量巨型变压器及运输条件受限的地方。</p>
<p>三相芯式变压器：各项磁路彼此关联，中间磁路短，两边磁路长，外施三相对称电压时，三相空载电流不对称，中间相较小。</p>
<p>连接组别：时钟表示法：以高压侧线电压相量为分针并固定于“12”的位置，低压侧线电压相量为时针，时针所指位置便为连接组别号。</p>
<p>​     Yy接法只有偶数组别号，Yd接法只有奇数组别号。</p>
<p>三相组式变压器不允许Yy连接：3次谐波磁通→平顶波主磁通→尖顶波电动势</p>
<p>容量大于1800KVA的心式变压器也不宜采用（涡流损耗增加，局部发热，降低了效率）：3次谐波→正弦波→正弦波</p>
<p>只要有一侧为角型连接，则产生的主磁通和感应电动势一定为正弦波，线电压不纯在3次谐波，一定是正弦波。</p>
<p>变压器并联运行条件：连接组别相同（不允许误差，会导致空载环流太大），变比相等（降压并联运行时，变比小的负荷重，升压则是变比大的负荷重，环流小于额定电流的10%，变比差值不大于0.5%），短路阻抗标幺值相等（允许小误差，但会使容量利用不充分，与算数平均值之差不大于10%），短路阻抗角相等（允许小误差，但会使容量利用不充分）</p>
<p>并联运行的变压器输出容量与短路阻抗标幺值成反比。</p>
<p>三绕组变压器的绕组布置（内→外）：升压变压器：中→低→高</p>
<p>​                 降压变压器：低→中→高</p>
<p>三绕组变压器的额定容量为三个绕组中容量最大的那个，位于中间层的绕组等值电抗最小，有可能小于0.</p>
<p>Yy连接的变压器装第三绕组可消除3次谐波分量，并给不平衡的三相负荷和辅助负荷供电。</p>
<p>自耦变压器：公共绕组（同时处于一、二次回路中），串联绕组（只处于一次回路中）</p>
<p>自耦变压器容量：串联绕组容量与公共绕组容量相等；</p>
<p>额定容量（输入变压器的容量），绕组容量（通过磁传导的容量，公共绕组的容量，也叫电磁容量，小于额定容量），传导容量（通过电传导的容量）</p>
<p>自耦变压器的变比：一次绕组匝数与二次之比，公共绕组电流越小，变比越小，传导容量越大，绕组容量越小，越经济。</p>
<p>自耦变压器短路阻抗标幺值小，短路电流大，中性点必须直接接地，</p>
<p>自耦变压器第三绕组作用：消除3次谐波分量，减小零序阻抗，可用来连接发电机或调相机向附近地区供电。</p>
<p>交流绕组：按节距和极距分：整距绕组（节&#x3D;极），短距绕组（节&lt;极，可改善电动势波形），长距绕组（节&gt;极，可改善电动势波形）</p>
<p>​     槽距角&#x3D;p（极对数）x360°&#x2F;Z（定子总槽数）</p>
<p>抑制高次谐波：减小谐波磁场，发电机绕组用Y接，用短距绕组（消5，7次用节距&#x2F;极距&#x3D;4&#x2F;5~6&#x2F;7左右）</p>
<p><strong>同步电机</strong></p>
<p>同步电机定子部分：与出线连接的定子铁心与绕组（电枢绕组），产生感应电动势。</p>
<p>同步电机转子部分：与直流电源和原动机相连的转子铁心与绕组，产生恒定磁场</p>
<p>同步电机：f&#x3D;pn&#x2F;60  f:感应电动势频率 p:极对数 n:转子转速</p>
<p>同步电机分：同步发电机（转子旋转磁场超前气隙合成磁场，广泛使用），同步电动机（转子旋转磁场滞后气隙合成磁场，容量大于50KW且不需调速常用），同步调相机（同步补偿机，同相位，专门改善电网功率因数）</p>
<p>同步发电机：凸极机（水轮机及转速低即1000转以下的电动机多用），隐极机（汽轮机及转速高即1500转以上的电动机多用）</p>
<p>同步发电机原理：定子绕组（固定）切割转子旋转磁场产生感应电动势。</p>
<p>同步发电机励磁：直流励磁机励磁（中小型汽轮机广泛应用），静止整流器励磁（不受电力系统扰动影响），旋转整流器励磁（运行可靠，操作方便，结构复杂），自并励励磁（大型机组广泛采用）</p>
<p>同步发电机空载电动势与转子转速和励磁电流（空载特性）有关。</p>
<p>电枢反应：电枢磁动势对励磁磁动势的影响。</p>
<p>同步电机的电枢磁动势和励磁磁动势转速相同，方向一致（定转子磁动势相对静止）</p>
<p>直轴（d轴）：主磁极的轴线。   交轴（q轴）：滞后直轴90°电角度的轴线</p>
<p>隐极同步发电机：气隙和磁阻均匀，直轴同步电抗等于交轴同步电抗，转子绕组起阻尼绕组作用。</p>
<p>凸极同步发电机：气隙和磁阻不均匀，直轴同步电抗大于交轴同步电抗，转子装有阻尼绕组。</p>
<p>内功率因数角&#x3D;90°时（电枢绕组相电流滞后相电压90°），直轴电枢反应表现为去磁作用，削弱气隙合成磁场，降低定子绕组端电压，维持电压恒定所需励磁电流增加；内功率因数角&#x3D;-90°时与之相反。</p>
<p>同步电抗与电枢绕组匝数的平方成正比，与磁阻成反比</p>
<p>空载特性：电枢端电压随励磁电流变化的关系曲线，测量时转子转速不变。</p>
<p>短路特性：电枢端点三相短路时的电枢短路电流与励磁电流的关系，电枢磁动势纯去磁，凸极机短路比一般大于隐极机，可求同步电抗不饱和值。</p>
<p>​     短路比：产生额定电压的励磁电流与产生额定短路电流的励磁电流之比，电机越饱和，电抗越小，短路比越大，同步电抗越小，电压调整率越小，并联运行时发电机越稳定，但气隙较大，造价高。</p>
<p>零功率因数特性：发电机端电压与励磁电流之间的关系，可求电枢绕组漏电抗。</p>
<p>外特性：发电机端电压与负载电流的关系，带纯阻或阻感性负载时，二者负相关，带阻容性负载时，正负相关都有可能，可求发电机的电压变化率。</p>
<p>调整特性：负载电流与励磁电流的关系曲线，变化趋势与外特性相反，通过调节励磁电流以维持端电压恒定。</p>
<p>效率特性：发电机效率与输出功率的关系。</p>
<p>同步发电机并列运行条件：频率一致（偏差不大于0.2%-0.4），幅值相同（偏差不大于5%-10%），相位相同（偏差不大于10°），相序相同（不允许不同）</p>
<p>并网方法：准同步法：将发电机调整到满足条件后并网，无冲击电流</p>
<p>​     自同步法：检验好相序于转速后直接并入电网，，定子冲击电流大。</p>
<p>发电机输入功率&#x3D;机械损耗+附加损耗+铁损+电磁功率（&#x3D;输出功率+定子铜损）</p>
<p>在静态稳定区（电磁功率随功角增大而增大的曲线部分），输出功率越小，功角（励磁磁场与气隙合成磁场的夹角）越小，静态稳定性越好，还可通过增大励磁电流、减小电抗提高静态稳定性。</p>
<p>功角大于0时，为发电机；功角小于0时，为电动机。</p>
<p>调有功，可调原动机，同时会影响无功；调无功，可调励磁，不会影响有功。</p>
<p>发电机正常运行：冷却介质温度高于额定值时，按定子电流减小出力，低于时按转子电流来提高出力，电压超过正负5%时，发电机都应减小出力，不允许超过110%；频率高于50.5时，转速增加，效率下降，小于49，5时，温度升高，局部过热；功率因数高于额定值时，定子电流不应超过允许值，低于则转子电流不超过。</p>
<p>发电机非正常运行：过负荷（只允许短时），异步运行（水轮机不允许，汽轮机允许短时），不对称运行（负荷不对称长时间，故障短时间不对称）</p>
<p>发电机进相运行：欠励磁，带阻容性负载，功率因数超前（电流超前电压），发出有功和容性无功，越欠励（励磁电流越小），电枢电流（定子电流）越大，输出无功越多，功角越大，越不稳定（静态稳定性差），发电机端部漏磁大，会过热</p>
<p>发电机迟相运行：过励磁，带阻感性负载，功率因数滞后（电流滞后电压），发有功和感性无功，越过励（励磁电流越大），电枢电流越大，输出无功越多，功角越小，越稳定。</p>
<p>同步发电机容量增大，阻抗增大，静态稳定功率极限降低，机械时间常数减小，不利于静态稳定。</p>
<p>有功负荷增加时，电磁力矩也增大，应相应地增加励磁电流；有功负荷越小，发电机吸收最大无功功率时所需的励磁电流越小。</p>
<p>同步发电机在稳态运行时的允许运行范围取决于发电机的额定容量、最大励磁电流、原动机输出功率极限和进相运行时静态稳定极限。</p>
<p><strong>异步电机（感应电机）</strong></p>
<p>异步电机定子部分：与电路连接的定子铁心与绕组，建立旋转磁场。</p>
<p>异步电机转子部分：感应电动势和产生力矩的转子绕组和铁心。</p>
<p>异步电动机原理：静止的转子绕组切割定子旋转磁场，在转子绕组上产生电磁转矩从而带动转子旋转，<strong>但由转子旋转产生的磁场转速等于总是相等，不受转子绕组转速影响，定转子磁动势相对静止是一切电机能正常运行的必要条件</strong>。</p>
<p>转差率：转子转速与同步转速（定子旋转磁场转速）的差值跟同步转速的比值，s&#x3D;n1-n&#x2F;n1.</p>
<p>异步电机运行状态：电动机：0&lt;s&lt;1，转子静止时s&#x3D;1，理想空载运行时s&#x3D;0；</p>
<p>​         发电机：-∞&lt;s&lt;0；</p>
<p>​         电磁制动：1&lt;s&lt;+∞。</p>
<p>转子绕组电动势E2&#x3D;sE1（定子绕组电动势）</p>
<p>转子绕组电流频率f2&#x3D;sf1（定子绕组电流频率）</p>
<p>异步电动机负载增加时，转子转速会降低，转差率增加，转子绕组中感应电动势、感应电流大小和电流频率均增加，定子电流也增加，但转子电流产生的转子磁动势转速不变。</p>
<p>输入功率&#x3D;定子铜损+铁损+电磁功率（转子铜损+总机械功率（机械损耗+输出））</p>
<p>空载试验：测量励磁电阻、励磁电抗、机械损耗、铁损。</p>
<p>堵转（短路）实验：测量漏阻抗。</p>
<p>临界转差率：稳定的运行分点，小于该值时电磁转矩随转差率增加而增加，电机稳定运行，大于则负相关且不稳定，该值对应最大电磁转矩。</p>
<p>最大电磁转矩与外加电压平方成正比，与频率和漏抗负相关，与转子电阻无关；</p>
<p>临界转差率与转子电阻成正比，与频率和漏抗负相关，与电压无关。</p>
<p>起动转矩：对应s&#x3D;1，起动转矩与外加电压平方成正比，与频率和漏抗负相关，绕线式电动机转自回路适当串电阻可增大起动转矩。</p>
<p>鼠笼式异步电机起动：全压起动（直接起动）：操作方便但启动电流大，会导致电压降低幅度大，绕组电流增加，受电磁力冲击。</p>
<p>​          降压起动：定子回路串电抗（贵）或电阻（次数少）降压起动，自耦变压器降压起动（启动电流和电压成比例减少，贵），星-三角降压起动（应用广泛），延边三角形降压起动（用于定子绕组角接的电动机）</p>
<p>绕线式异步电机起动：转子回路串起动变阻器起动：增加回路电阻，最大电磁转矩不变，但临界转差率改变。</p>
<p>​          转子回路串频敏变阻器起动：利用转子频率平滑减小来使转子回路电阻平滑减小，转子转速越低，转差率越大，频率越高，等效电阻值越大。</p>
<p>深槽式和双鼠笼式异步电动机，利用集肤效应，增加转子电阻，做到降压起动。</p>
<p>异步电动机调速：变级调速（改变定子绕组连接方式来改变电动机极数）</p>
<p>​        变频调速（改变电动机供电频率，转速稳定性好，可连续调节，为无级调速，从基频向下调，为恒转矩调速，往上调，为恒功率调速）</p>
<p>​        改变转差率调速（定子调压调速：改变外加电压，调速范围小，适用于鼠笼式。</p>
<p>转子串电阻调速：改变转子回路电阻，效率下降，适用于中小型绕线式。</p>
<p>双馈调速：定子和转子绕组分别由两个独立电源供电。</p>
<p>串级调速：把转子感应电动势和转子外加电压均变为直流量，提高了效率。）</p>
<p>异步电动机制动：反接制动（改变电源相序的正转反接，转速反向的正接反转常用于起重机，都需降压或串入较大电阻）</p>
<p>​        发电机制动（由于外来因素使转子转速超过磁场转速）</p>
<p>​        能耗制动（给定子绕组通直流电，利用转子惯性切割磁场）</p>
<h2 id="三：电力电子"><a href="#三：电力电子" class="headerlink" title="三：电力电子"></a>三：电力电子</h2><p>电力变换：整流电路（交流→直流即AC→DC），逆变电路（DC→AC），直流斩波（DC→DC），交流调压（AC→AC）</p>
<p>电路基本控制：相控（用于交流电源的电力变换器，变换结果为触发脉冲的移相），频控（用于由直流电源供电的无源逆变器，结果为控制脉冲频率的变化），斩控（用于斩波器和采用脉宽调制PWM的变换器，结果为电力电子器件导通时间和关断时间比值的变化）</p>
<p>电力电子器件发展：电子管→整流器→晶体管→晶闸管→全控型器件→复合型器件→功率集成电路</p>
<p>电力电子器件功率损耗：通态损耗（主要），断态损耗，开关损耗（开通和关断损耗，开关频繁时为主要损耗）</p>
<p>电力电子器件分类：按可控程度分：不可控：电力二极管（普通二极管，肖特基二极管）；</p>
<p>​                半控型：晶闸管（SCR）及其派生器件（逆导晶闸管，不对称晶闸管，双向晶闸管）；</p>
<p>​                全控型：绝缘栅双极性晶体管（IGBT），电力场效应晶体管（Power-MOSFET），</p>
<p>​                    门极可关断晶闸管（GTO），电力晶体管（GTR,BJT），IGCT。</p>
<p>​         按驱动信号分：电流驱动型：电力二极管，GTR,SCR;</p>
<p>​                电压驱动型：场控电力电子器件，IGBT,静电感应晶体管（SIT），静电感应晶闸管（SITH），场控晶闸管（MCT）。</p>
<p>​         按驱动信号波形分：脉冲触发型：GTO,SCR；</p>
<p>​                  电平控制型：IGBT,GTR,MOSFET；</p>
<p>​         按载流子参与导电情况分：单极型：MOSFET,SIT，肖特基二极管；</p>
<p>​                     双极型：电力二极管，达林顿管，GTR，SCR,GTO；</p>
<p>​                     复合型：IGBT，IGCT。</p>
<p>单极型和复合型器件工作频率高，但双极型有电导调制效应，导通压降和损耗都低；电流型输入阻抗低，驱动电流和功率大，电路复杂，电压型与其相反，抗辐射能力强。</p>
<p>PN结：正向导通，反向截止，P区多子为空穴，N区多子为自由电子</p>
<p>电力二极管（SR）：不可控，一个PN结，（肖特基二极管反向恢复时间很短，无明显电压过冲，反向耐压较低时正向压降也较小，损耗小，效率高）。</p>
<p>晶闸管（SCR）：电流驱动脉冲触发双极型半控型器件，三个PN结，单向导电性，有阳极、阴极、门极（控制是否开通，导通后失去作用），掣住电流大于维持电流（2-4倍），仍是目前电压和电流容量最高且工作可靠的器件，结温越高，维持电流越小，派生器件有快速晶闸管、双向晶闸管（双向导通，关断时间较长）、逆导晶闸管（反向击穿电压低，正压小，耐温强）、光控晶闸管（避免电磁干扰，小功率无门极）。</p>
<p>门极可关断晶闸管（GTO）：电流驱动脉冲触发双极型全控型器件,三个PN结，耐压高，电流容量大，开关频率和关断损耗高。</p>
<p>电力晶体管（GTR）：电流驱动电平控制双极型全控型器件，两个PN结，耐压高，开关时间短，容量比晶闸管低，工作于截止区和饱和区，特定条件下会二次击穿。</p>
<p>功率场效应晶体管（Power-MOSFET）：电压驱动电平控制单极型全控型器件，场效应晶体管（FET）的一种，驱动功率小，开关速度快，耐热好，电流容量小，耐压低，</p>
<p>绝缘栅双极晶体管：电压驱动电平控制复合型全控型器件，有栅极、集电极、发射极，导通电阻小，开关速度快，损耗小，驱动功率小（电压型器件要求），有静态和动态掣住效应（集电极电流过大）</p>
<p>新型电力电子器件：MOS控制晶闸管（MCT）（全控型，复合型）；</p>
<p>静电感应晶体管（SIT）（单极型）；</p>
<p>静电感应晶闸管（SITH）（双极型）；</p>
<p>集成门极换流晶闸管（IGCT）（复合型）；</p>
<p>基于宽禁带半导体材料（碳化硅、氮化镓）的电力电子器件。</p>
<p>单极性器件与复合型器件都为电压驱动型，输入阻抗高，驱动功率小，驱动电路简单，工作频率高；</p>
<p>双极型都为电流驱动型，有电导调制效应，通态压降低，导通损耗小，其余与电压相反。</p>
<p>电压纹波系数：电压交流纹波有效值和直流电压平均值之比，越小越好。</p>
<p>整流电路分类：按器件控制性分：不可控、半控、全控；</p>
<p>​       按结构形式分：半波、全波、桥式、零式；</p>
<p>​       按电源相数分：单相、三相、多相；</p>
<p>​       按控制方式分：相控、斩波 。</p>
<p>单相半控相控：线路简单，承受最大电压为√2U，输出电压和负载电流脉动大，且二次绕组存在直流分量，使铁心磁化，变压器容量不能充分利用，只适用于小容量波形要求不高的场合，移相范围180°。</p>
<p>单相桥式相控：带电阻负载时，晶闸管承受最大正向电压（√2&#x2F;2）U，最大反向 电压√2U，触发角移相范围为180°，导通角180°-α；带阻感性负载时正反最大电压都为√2U，移相范围90°，导通角180°，输出电压平均值为半波2倍，电流为1&#x2F;2，功率因数提高√2倍。</p>
<p>单相桥式半控：带电阻时，正反电压为√2U，带阻感性时为√2U，导通角为180°-α，移相范围180°，并联续流二极管可减轻负担，防止失控，提高电压平均值。</p>
<p>三相半波相控：带电阻负载时，最大正向电压√2U，反向√6U，移相范围150°（相），导通角连续处为120°，断开处为150°-α；带阻感性负载时，最大正反电压都为√6U，移相范围90°，导通角120°，二次电流中有直流分量，会使铁心磁化，应用少。</p>
<p>三相桥式全控：带电阻负载时，最大正向电压3√2&#x2F;2U，反向√6U，移相范围120°（线），导通角连续处120°，断开处2x（120-α）；带阻感性负载时，最大正反电压都为√6，移相范围90°，导通角120°。</p>
<p>三相桥式半控：线路简单经济。</p>
<p>换相重叠角：电流或漏感越大，它越大，触发角越小，整流电路输出电压降低，有源逆变电路输出电压升高（漏感的影响）。</p>
<p>有源逆变电路条件：只能采用全控电路（相控），触发角&gt;π&#x2F;2，输出电压为负值，有直流电动势且极性于晶闸管导通方向一致，最小逆变角一般取30°-35°。</p>
<p>逆变分类：按负载性质分：有源逆变（输出接至交流电源），无源逆变（输出直接接负载）</p>
<p>​     按直流电源分：电压逆变（电源为恒压源，接有并联大电容），电流逆变（电源为恒流源，接有串联大电感）</p>
<p>​     按电路结构分：半桥式，全桥式，推挽式；</p>
<p>​     按输出端相数分：单相，三相，多相；</p>
<p>​     按开关状态分：软开关，硬开关；</p>
<p>​     按换流方式分：负载换流型，脉冲换流型，自换流型；</p>
<p>​     按负载特点分：非谐振式，谐振式。</p>
<p>谐波系数：谐波分量有效值和基波分量有效值之比。</p>
<p>逆变电路换流方式：电网换流（电网提供换流电压，适用于半控型器件，相控电路多采用，无源逆变电路不可用）；</p>
<p>器件换流（利用全控型器件的自关断能力环流，无源逆变电路不可用）；</p>
<p>强迫换流（设置附加换流回路，给晶闸管强迫施加反压，也称电容换流，分为直接耦合式和电感耦合式（电流换流））；</p>
<p>负载换流（由负载提供换流电压）</p>
<p>电压型单相半桥：输出电压为U&#x2F;2，180°矩形波；</p>
<p>电压型单相全桥：输出电压为U，180°矩形波</p>
<p>带中心抽头变压器：器件耐受电压2U，180°矩形波；</p>
<p>三相电压型：120°矩形波，含6k+1次谐波。</p>
<p>单相电流型：负载换流，负载构成并联谐振电路，输出矩形波，又称并联谐振式，电流含基波和奇次谐波，负载对基波呈高阻抗，对谐波呈低阻抗。</p>
<p>三相电流型：横向换流，电流输出波为120°，矩形波。</p>
<p>多重逆变电路：把几个矩形波结合起来，使输出接近正弦波，电压型多用串联多重，电流型多用并联多重。</p>
<p>多电平逆变电路：输出较多电平，使输出接近正弦波，两电平电路有三种电平，三电平有五种电平。</p>
<p>斩波（DC→DC）：直接使直流变为另一种直流的变流电路</p>
<p>斩波电路分类：基本斩波电路，复合斩波，多相多重斩波。</p>
<p>基本斩波电路：降压斩波（Buck）：PWM控制，频率调制，混合型，输出电压正极性，输入电流断续，输出连续；</p>
<p>​       升压斩波（Boost）：输入连续，输出断续，输出电压正极性；</p>
<p>​       升降压斩波（Boost-Buck）：输入输出都断续，输出电压反极性；</p>
<p>​       Cuk斩波：输入输出都连续，输出电压反极性；</p>
<p>​       Sepic斩波：输入连续，输出断续，输出电压正极性；</p>
<p>​       Zeta斩波：输入断续，输出连续，输出电压正极性。</p>
<p>复合斩波电路（电流可逆斩波电路）：降压时电动机电动运行，工作于1象限；</p>
<p>​                 升压时作再生制动运行，工作于2象限；</p>
<p>全桥式直流斩波器可四象限运行</p>
<p>间接直流变流电路：单端：正激，反激，单向励磁流过直流脉动电流，存在直流磁化，多用于小功率电源和设备；</p>
<p>​         双端：半桥（有直通问题），全桥（有直通问题），推挽（有偏磁问题），流过正负对称交流电，工业用，功率较大。</p>
<p>交流变交流变流：直接变流：交流电力控制电路：交流调压电路（多用于灯光控制，异步电机软起动、调速和无功调节），交流调功电路（用于调节负载消耗平均功率），交流电力电子开关（将晶闸管反并联后串入电路代替机械开关，缺点贵）；</p>
<p>交-交变频电路：当器件采用晶闸管时又叫周波变流器，单相交-交变频（通过P和N切换速度来调节功率输出和电压有效值，但只能降频，适合低速大功率），三相交-交变频（效率较高，可四象限工作，贵）</p>
<p>PWM：通过对脉冲宽度进行调制来获得想要的波形，可用于任何一种变换中，在逆变电路中应用最广泛。</p>
<p>面积等效法则：冲量（窄脉冲面积）相等而形状不同的窄脉冲加在具有惯性环节上时，其效果基本相同。</p>
<p>PWM波形：等辐波（直流电源产生），不等辐</p>
<p>SPWM波形：脉冲等高但宽度正弦变换。</p>
<p>调制法：把想要的输出波形为调制信号，把接受调制的信号作载波，通过信号波的调制得到想要的PWM波，单极性和双极性要想改变输出电压和频率就只需改信号波和载波的电压和频率。</p>
<p>调制方式：异步调制：载波信号与调制信号不保持同步，载波比（N&#x3D;载波频率&#x2F;信号波频率）会变化，开关频率低和高时采用。</p>
<p>​     同步调制：变频时载波与信号波保持同步，载波比为常数</p>
<p>PWM整流电路控制方法：功率因数接近1，分为直接电流控制（引入交流电流反馈，采用滞环电流比较，结构简单，电流响应快，鲁棒性好）和间接电流控制（也叫相位和幅值控制，未引入交流电流反馈，输入电流和电压同相位，功率因数为1.）。</p>
<h2 id="四：电分"><a href="#四：电分" class="headerlink" title="四：电分"></a>四：电分</h2><p>电力网：一级输电网：330kv及以上的电网，把远处发电厂的电能送到负荷中心。</p>
<p>​    二级输电网：110-220kv，连接区域性的发电厂和大用户；</p>
<p>​    配电网：向中等用户和小用户供电的网络，35KV为高压配电网，10KV为中压配电网，1KV以下的为低压配电网。</p>
<p>联合电力系统优点：采用高效率大容量机组可以减少备用容量并提高经济型，合理利用资源，提高供电可靠性（系统越大，抗干扰能力越强）</p>
<p>电能特点：不能大量储存，同时性，传输方便，转换效率高，可控性强。</p>
<p>电力系统运行基本要求：保证运行的安全可靠性，保证良好的电能质量（电压，频率，波形），保证系统运行的经济性，满足节能与环保的要求。</p>
<p>衡量电能质量：电压偏差：35KV及以上，正负偏差绝对值之和不大于10%；</p>
<p>​            10KV及以下三相系统，不超过正负7%；</p>
<p>​            220V单项供电系统，-10%-+7%。</p>
<p>​       电压允许波动和闪变：电压波动允许值：10KV及以下：2.5%</p>
<p>​                         35-110KV：2%</p>
<p>​                         220KV及以上：1.6%</p>
<p>​       谐波：非线性元件造成，会造成变压器由于铁心损耗加大而过热、电动机过热和转矩下降、中心线和补偿电容器过热、增加了电网能量损耗并降低了许多设备的寿命。</p>
<p>​       三相不平衡度：会导致负序电流和零序电流的产生，使线路和变压器有功损耗增大，线路压降增大，电动机效率降低。</p>
<p>​       频率偏差：装机容量为3000MW及以上的电网，频率差不超过正负0.2HZ；装机容量3000MW以下的电网，不超过正负0.5HZ。</p>
<p>​       暂态过电压：持续时间较长的不（弱）衰减的振荡过电压，包括工频过电压和谐振过电压。</p>
<p>​       瞬态过电压：持续时间短，包括操作过电压和雷电过电压。</p>
<p>电力系统运行经济性：煤耗率和网损率，可以通过发电厂间的功率经济调度、提高发电厂本身效率、减少厂用电、降低电网能量损耗、形成联合电力系统等来提高经济性。</p>
<p>电网接线要求：必须满足运行可靠性，能灵活适应各种运行方式，力求经济型。</p>
<p>无备用接线：放射式，干线式，链式，适用于三级负荷。</p>
<p>有备用接线：双回路接线，环式，两端供电，适用于高压和重要负荷。</p>
<p>我国电力系统交流电压（线电压）等级：低压（1KV及以下）,中压（3KV,6KV,10KV，20KV）,高压（35KV,66KV,110KV,220KV）,超高压（330KV,500KV,750KV）,特高压（1000KV）。</p>
<p>电气设备额定电压：线电压：Un</p>
<p>发电机：1.05Un</p>
<p>​         变压器：一次侧额定电压：与发电机直接相连：1.05Un；</p>
<p>​                     与线路相连：Un；</p>
<p>​             二次侧额定电压：与长线路相连：1.1Un；</p>
<p>​                     与短线路或负载连接：1.05Un。</p>
<p>电力系统负荷：一级负荷：中断供电会造成人身事故、设备损坏、人民生活混乱的用户（负荷），不允许停电，有两个或两个以上独立电源供电且有自备电源；</p>
<p>​       二级负荷：中断供电会造成大量减产，人民生活会受到较大影响，尽量不停电，重要性低于一级；</p>
<p>​       三级负荷：一、二级以外的负荷，可根据需要停电。</p>
<p>发电负荷&#x3D;厂用电+供电负荷（&#x3D;网络损耗+综合用电负荷）</p>
<p>日负荷曲线用于安排日发电计划，年最大负荷曲线用于安排发电设备检修计划及发电机组的新建与扩建，年持续负荷曲线用于安排发电计划及可靠性估计并计算耗电量。</p>
<p>中性点接地：中性点有效接地：大电流接地系统，110KV及以上常用，有中性点直接接地和经小电阻接地，零序电抗与正序电抗比值小于等于4-5，该系统供电可靠性和稳定性低，对通信干扰大，但过电压和绝缘水平高，继电保护更灵敏可靠；</p>
<p>​      中性点非有效接地：小电流接地系统，35KV及以下常用，有中性点不接地、中性点经消弧线圈接地（消弧线圈常用过补偿即1&#x2F;wL&gt;3wC，可靠性最高，少用欠补偿，不用全补偿）和中性点经高阻抗接地，发生接地时仍可运行1-2小时，该系统优缺点与大电流接地系统相反。</p>
<p>分裂导线作用：抑制电晕放电（主要），增大等效半径，减小导线表面电荷密度，减小线路电抗，加大线路电容，降低线路波阻抗，提高输电线路自然功率（线路消耗无功与吸收的相同时的功率），有利于电力系统运行的稳定性。220KV采用2分裂，500KV采用3、4或6分裂，1000KV采用8分裂。</p>
<p>电力线路参数：电阻R反应电力系统的发热效应，电抗X反映线路的磁场效应，电导G反映线路的电晕和泄漏现象，电纳B反映线路的电场效应。</p>
<p>影响导体电阻大小因素：导线材料即电阻率（正比），导电部分截面积（负相关），导线长度（正相关），温度（对金属是正相关），通交流时比通直流电阻略大，同等条件下架空线电阻比电缆小与电流电压频率等电气量无关。</p>
<p>影响电抗大小因素：电源频率（正相关），导线间距（正相关），导线等效半径（负相关），导线的相对磁导率（正相关），分裂导线数（负相关，实际运用中超过3-4根时，电抗下降渐渐饱和，所以一般取2-4根为宜）</p>
<p>自然功率：线路末端接的负载是波阻抗时，该负荷消耗的功率。当输送功率为自然功率时，沿线各点电压和功率的有效值分别相等，而且同一点的电压电流相位相同即线路中各点无功功率都等于0，输出功率大于自然功率时，线路末端电压低于首端，反之高于首端，超高压输电线路近似于无损线路。</p>
<p>变压器参数：电阻主要取决于变压器短路损耗（主要是铜损）；</p>
<p>​      电抗主要取决于变压器短路电压百分比（漏磁无功损耗）；</p>
<p>​      电导对应的是变压器的铁损（近似等于空载损耗）；</p>
<p>​      电纳主要取决于变压器空载电流或空载电流百分数（励磁无功损耗）</p>
<p>变压器短路实验：测量短路损耗（铜损）和短路电压；</p>
<p>变压器空载实验：测量空载损耗（铁损）和空载电流。</p>
<p>发电机电抗：同步电抗XG（稳态计算），暂态电抗XG’和次暂态电抗XG’’（暂态分析）</p>
<p>标幺值不需归算，可简化计算。</p>
<p>稳态分析多用精确计算，变比用变压器的额定变比或实际变比；</p>
<p>暂态分析多用近似计算，变比用变压器的平均额定变比（1.5Un）。</p>
<p>潮流分布：功率和电压的分布，主要取决于负荷分布、电力网参数以及和供电电源间的关系。</p>
<p>潮流计算：包括功率的大小、方向和损耗计算以及电压降落、电压大小和相位计算，数学模型为非线性，其目的有检查是否过负荷及应对措施、检查电压是否满足电能质量需求、帮助我们正确选择接线方式并合理调整负荷来保障系统安全可靠运行、正确选择电气设备与导线截面积以及为电力规划和扩建提供依据和各类计算提供数据。</p>
<p>功率损耗：△S&#x3D;(P²+Q²)&#x2F;U²·(R+jX)</p>
<p>电压降落：△U&#x3D;（PR+QX）&#x2F;U（纵分量）</p>
<p>电压相位判断：δU&#x3D;（PX-QR）&#x2F;U（横分量）</p>
<p>无功功率总是从电压高的位置流向电压低的位置；</p>
<p>有功功率总是从电压相位超前的位置流向电压相位滞后的位置。</p>
<p>输电线路最大传输功率与始、末两端电压的乘积成正比，与线路电抗成反比，线路可以通过提高线路电压等级或者较少线路电抗（采用分裂导线，串联电容器）来提高最大传输功率。</p>
<p>变压器导纳支路（Г型等值电路中连接两边的线路）为感性，电力线路的导纳支路（竖着的）为容性。</p>
<p>通常选择无功分点为功率分点，无功分点往往是电压最低点。</p>
<p>有功功率损耗最小时的功率分布为经济功率分布。</p>
<p>线路上的功率的自然分布与其阻抗共轭值（或阻抗）成反比。</p>
<p>潮流的调控：串联电容（抵偿线路感抗，转移重载线路功率），串联电抗（限流，避免该线路过载，但会增加电压损耗，一般不用），串联加压器（产生一环流或强制循环功率，纵向附加电势产生其无功部分，横向产生有功部分）</p>
<p>计算机潮流计算：高斯赛德尔迭代法（收敛速度和计算速度最慢，占内存最小，迭代次数最多，每次迭代时间最短，无雅可比，对初值无要求）→</p>
<p>阻抗法（内存大，已淘汰）→</p>
<p>牛顿拉夫逊法（平方收敛最快、占内存最大、迭代次数最少、每次迭代时间最长、有雅可比、计算速度较快，对初值要求严格）→</p>
<p>P-Q分解法（线性收敛较快，占内存较大，迭代次数较少，每次迭代时间较长，计算速度比牛拉法快，有雅可比矩阵变换的低阶常数矩阵，对初值要求严格，电抗远大于电阻）</p>
<p>三种方法精度取决于收敛判据，判据相同时，精度一致。</p>
<p>节点导纳矩阵：稀疏性，对称性，满秩性&#x3D;非奇异矩阵。</p>
<p>节点阻抗矩阵：密集性，对称性，满秩性&#x3D;非奇异矩阵。</p>
<p>PQ节点：已知输入 P、Q，求U、δ，通常变电所母线和大部分节点都是该点；</p>
<p>PV节点：已知输入P、U，求Q、δ，通常选有一定无功储备的发电机母线或变电所所有无功补偿设备的母线作PV节点，可有可无，无功越限可变为PQ节点；</p>
<p>平衡节点：已知U、δ，求P、Q，在计算中必须有且只有一个，不参与迭代，一般选择担任调频调压的某一发电厂或者出线多、靠近电网中心的发电厂母线。</p>
<p>频率变化危害：低频运行时，发电机端电压降低，需增加励磁电流，降低所发功率，还会使磁通密度增大，增大了变压器铁损和励磁电流，降低所带负荷，无功负荷增大。</p>
<p>负荷变动：第一种（高频）：变化幅度小，周期短，有很大的偶然性；</p>
<p>​     第二种（中频）：变化幅度较大，周期较长，一般是冲击性负荷（电炉，压延机械，电气机车等）；</p>
<p>​     第三种（低频）：变动幅度最大，周期最短，一般是由生活、生产、气象变化引起的可预见的负荷变动。</p>
<p>频率调整：一次调频：由发电机组的调速器进行，应对第一种负荷变动，有差；</p>
<p>​     二次调频：由发电机组的调频器进行，应对第二种负荷变动，无差；</p>
<p>​     三次调频：在有功平衡的基础上，按最优化的原则在各发电厂间分配，应对第三种负荷变动。</p>
<p>备用容量：热备用：负荷备用（最大负荷的2%-5%），事故备用（最大负荷的5%-10%）的一部分；</p>
<p>​     冷备用：事故备用的一部分，检修备用（视需要而定，可不装），国民经济备用（最大负荷3%-5%）</p>
<p>有功功率最优分配：有功功率电源的最优组合（冷备用）：机组的最优组合顺序；</p>
<p>​                         机组的最优组合数量；</p>
<p>​                         机组的最优开停时间；</p>
<p>​         有功功率负荷的最优分配（热备用）：等耗量微增率准则。</p>
<p>机组组合：枯水期：大型水电厂担任主调频，效率低的火电厂辅助调频，优先用各电厂强迫功率发电</p>
<p>​     丰水期：中温中压火电厂调频，抽水蓄能电厂也可参加调频，水电厂和大型火电厂带稳定负荷。</p>
<p>比耗量：单位时间内输入能量与输出功率的比值。</p>
<p>耗量微增率：单位时间输入能量微增量与输出功率微增量的比值，越小越好。</p>
<p>等耗量微增率准则：为使总耗量最小，应按相等的耗量微增率在发电设备和发电厂之间分配负荷。</p>
<p>系统频率下降时，负荷吸收的有功成比例自动减少，反之增大。</p>
<p>发电机调差系数越小，频率偏移越小；系统单位调节功率越大，负荷增减引起的频率变化越小越稳定。</p>
<p>负荷增加，频率下降，调频能力变差，当所有发电机满载时负荷增加会使频率严重下降。</p>
<p>二次调频：比例调节（不能无差），微分调节（在初始阶段减缓频率下降，但不能无差），积分调节（可以无差）</p>
<p>调频厂要求：有足够可调容量，有一定调整速度，符合经济性。</p>
<p>无功负荷主要为异步电动机。</p>
<p>线路中并联电纳上的无功损耗也称充电损耗，与电压平方成正比，呈容性；串联电抗上的无功损耗与电流（或功率）平方成正比，与电压平方成反比，呈感性。</p>
<p>&lt;100km的220kv线路消耗感性无功，300km左右的220kv线路呈阻性，&gt;300km的线路呈容性。</p>
<p>无功电源：发电机：唯一的有功电源，最基本的无功电源；</p>
<p>调相机：像空载运行的同步电动机，加大励磁电流，增大磁势，电势也增大，端电压不变，供给感性无功，减小电流则相反，一般接在负荷中心处，给负荷直接供电，有正调节效应，连续调节；</p>
<p>静电电容器：只能向系统供给无功，电压下降供给无功也下降，有负调节效应，不可连续调节；</p>
<p>静止补偿器：SVC，由发出无功的电容支路和控制回路组成，发出的无功与电压平方成正比，能平滑的改变无功，能分相补偿，受电压水平限制，可解在低压侧，也可通过升压变接在高压线路，可分为晶闸管控制电抗器型（TCR）、晶闸管开关电容器型（TSC）、饱和电抗型（SR）。</p>
<p>​      TCR：连续调节，高次谐波含量高，正调节效应；</p>
<p>​      TSC：不能连续调节，无高次谐波，负调节效应；</p>
<p>​      SR：连续调节，灵活性差，正调节，高次谐波少。</p>
<p>静止同步补偿器：STATCOM，有源元件，发出无功不受电压限制，调节效果比静止无功补偿器更好，响应速度更快，运行范围更宽，谐波含量更少。</p>
<p>无功功率备用容量一般取最大无功负荷的7%-8%。</p>
<p>系统满足无功功率平衡和分布合理才能使电压满足条件。</p>
<p>提高负荷自然功率因数：电机负荷率越低，功率因数越低，限制电动机空载运行；</p>
<p>​           不使电动机的容量过多超过被拖动的机械所需功率；</p>
<p>​           以同步电动机代替异步电动机；</p>
<p>​           将绕线式异步电动机同化，即在转子绕组中通直流励磁。</p>
<p>等网损微增率准则：在有功负荷分布已确定的前提下，调整无功电源之间的负荷        分布，使有功网损达到最小，此时无功电源最优分布。</p>
<p>无功负荷最优补偿：最优补偿容量的确定，最优补偿设备的分布，最优补偿顺序的选择。</p>
<p>最优网损微增率准则：也称无功功率经济当量，只应在网损微增率具有负值且小于最优网损微增率的节点设置无功补偿装置。</p>
<p>造成电压偏移原因：设备及线路压降，负荷波动，运行方式改变，无功不足或过剩。</p>
<p>低电压影响：异步电动机转差率增大，输出转矩降低或定子电流增大，温升增加，效率降低，功率迅速减少，电机起动过程增加；电热、照明设备效率降低；网损增加，降低系统运行稳定性。</p>
<p>过电压影响：电气设备绝缘受损，超高压网络产生电晕损耗。</p>
<p>限制电压波动：由大容量变电站以专用母线或线路向冲击性负荷供电；在波动点与电源间设置串联电容器（抵偿感抗，限制波动幅度）；在冲击性负荷附近设置调相机（供给波动的无功），并串联电抗器（维持公共母线电压）；设置静止补偿器（饱和型电抗器最好，可完全消除电压波动）。</p>
<p>中枢点：区域性水火电厂高压母线，枢纽变电所二次母线，有大量负荷的发电机母线。</p>
<p>中枢点调压方式：逆调压：1-1.05Un，负荷高峰期调高电压，低谷期调低，需装设调相机、静止补偿器、有载调压变压器等设备，设备要求高，适用于负荷变动大、距中枢点远、负荷变化规律大致相同、对电压质量要求高的电网；</p>
<p>​        恒调压：1.02-1.05Un.任何负荷时都维持在一个范围，装设有载调压变压器和并联电力电容器，调压设备要求一般，适用于负荷变动和电压损耗小的电网；</p>
<p>​        顺调压：1.025-1.075Un，负荷高峰调低，低谷调高，一般不装特殊调压装备，设备要求低，适用于负荷变动小距离中枢点近且允许电压偏移较大的电网。</p>
<p>调压措施：调节励磁电流（最经济，大电网不适用，逆调压）；</p>
<p>​     适当选择变压器变比（改变无功分布，有载可逆调压，无励磁不可）；</p>
<p>​     用无功补偿调压（优先，并联电抗，静电电容器和调相机，可逆调）；</p>
<p>​     改变输电线路参数（串联电容用于110KV及以下且功率因数低，负荷变化大的场合，很少用，若用于220KV及以上，作用是提高输送容量和系统运行稳定性）。</p>
<p><strong>调压原则：分层分区，就地平衡，不可集中补偿。</strong></p>
<p><strong>调频即可集中，又可分区。</strong></p>
<p>故障：短路故障（横向故障）：接地短路：单相接地短路（占大部分）；</p>
<p>​                   两相接地短路；</p>
<p>​              相间短路：两相短路；</p>
<p>​                   三相短路（对称短路，危害最严重）；</p>
<p>   断线故障（纵向故障）：一相断线；</p>
<p>​              两相断线；</p>
<p>​              非同期合闸。</p>
<p>短路现象：系统总阻抗大大减小，电流剧烈增加，电压大幅下降。</p>
<p>短路危害限制：限制短路电流数值（串联限流电抗器等）；限制短路电流存在时间（继电保护切除故障）；采用继电保护和重合闸配合。</p>
<p>短路计算基本假设：不计磁路饱和，对称三相系统，各元件不计电阻，金属性过渡电阻为零，所有发电机交直轴各自对称且电势相位相同，只考虑电磁暂态过程，变压器的励磁支路忽略不计并用一个漏抗支路表示，输电线路考虑分布电容的话用T型或π行等值电路表示，不考虑就用一个电抗表示，电抗器用一个等值电抗表示。</p>
<p>无限大容量电源：当许多有限容量的发电机并联运行，等值电源内阻抗不超过短路回路总阻抗的5%-10%，就可看作无限大功率电源；或者电源距短路点很远时，标幺值大于3，可看作无限大功率电源。内阻抗为零，频率和电压恒定，电源功率无限大且恒定，短路比和惯性时间常数无穷大。</p>
<p>短路冲击电流：在最严重短路情况下短路电流的最大瞬时值，用于检验电气设备和载流导体的动稳定度。</p>
<p>短路电流最大有效值：出现在短路后第一个周期，用于检验断路器开断能力。</p>
<p>短路容量（短路功率）：短路功率标幺值与短路电流标幺值相等，勇于检验断路器切断能力。</p>
<p>理想同步电机忽略磁路饱和和涡流、磁滞的影响，可认为电路线性，漏抗为常数。</p>
<p>同步发电机定子绕组气隙与电感成反比，转子绕组之间和隐极机的定子绕组之间自感与互感系数都为常数，其余几种情况皆为周期性变化。</p>
<p>“Park”变换：将abc坐标系统的量经过派克变换，转换为dp0系统的另外三个量（直轴，交轴，零轴分量（瞬时值，三相电流不平衡即何不为零时存在）），可分析同步和异步电机，也可分析暂态和稳态。</p>
<p>​       规律：若iabc为正序基频交流，则idq为直流，i0&#x3D;0；</p>
<p>​          若iacb为直流，则idq为基频交流，i0&#x3D;(ia+ib+ic)&#x2F;3；</p>
<p>​          若iabc为负序基频交流，则idq为2倍品交流，i0&#x3D;0；</p>
<p>​          若iabc为对称2倍频交流，则idq为基频交流，i0&#x3D;0。</p>
<p>同步发电机三相短路时，定子绕组电流中含有：基波周期分量（强制分量不衰减和自由分量衰减）；</p>
<p>​                     直流分量（自由分量衰减）；</p>
<p>倍频交流分量（d轴q轴磁阻相等时不存在）。</p>
<p>​           转子绕组含有：基频分量，直流分量。</p>
<p>发电机空载电势正比于直流励磁电流，在短路瞬间急剧增大；暂态电势与励磁绕组磁链成正比，短路瞬间不突变；交轴次暂态电势与励磁绕组磁链和直轴阻尼绕组磁链成正比，直轴次暂态电势与交轴阻尼绕组磁链成正比，都在短路瞬间不突变。</p>
<p>短路电流基频交流电流的有效值也称起始次暂态电流。</p>
<p>某支路电流分布系数等于网络对短路点的等值阻抗（输入阻抗）与该电源对短路点的转移阻抗之比。</p>
<p>三相三线制系统，零序电流为零，三相四线制系统，可以有零序电流流过。</p>
<p>正序电压越靠近电源越高，负序和零序电压越靠近短路点越高。</p>
<p>短路点越靠近电源，短路电流越大。</p>
<p>星型接线中性线中的零序电流为一相零序电流的3倍。</p>
<p>架空线中的零序电抗远大于正序电抗。</p>
<p>单相接地短路：假设发生在A相，Ufa&#x3D;0，Ifb&#x3D;Ifc&#x3D;0,Ufb&#x3D;Ufc&#x3D;√3原相电压，</p>
<p>​       Ufa1+Ufa2+Ufa0&#x3D;0,Ifa1&#x3D;Ifa2&#x3D;Ifa0&#x3D;3Ia1,负荷序网串联。</p>
<p>两相短路：假设发生在BC相，Ifb&#x3D;Ifc&#x3D;√3Ia1,Ifa&#x3D;0,Ufb&#x3D;Ufc&#x3D;Ufa&#x2F;2&#x3D;Ua&#x2F;2,Ia0&#x3D;0</p>
<p>​     负荷序网为正负序并联，无零序分量,X1&gt;X2时，Ik(2)可能大于Ik(3),X1&#x3D;X2时，Ik(2)&#x3D;√3&#x2F;2Ik(3)。</p>
<p>两相短路接地：Ia1+Ia2+Ia0&#x3D;0,Ua1&#x3D;Ua2&#x3D;Ua0&#x3D;Ua&#x2F;3,Ub&#x3D;Uc&#x3D;0,Ifa&#x3D;0,负荷序网并联（上述参数均为相量值）。</p>
<p>正序等效定则：在简单不对称的情况下，短路点电流的正序分量与在短路点每一相中加入附加电抗而发生三相短路时的电流相等。</p>
<p>​       附加电抗：三相短路：0；</p>
<p>​            两相短路接地：X2Σ&#x2F;&#x2F;X0Σ；</p>
<p>​            两相短路：X2Σ；</p>
<p>​            单相接地短路：X2Σ+X0Σ。</p>
<p>​       比例系数：三：1；</p>
<p>​            两接地：√3√（1-（X2ΣX0Σ）&#x2F;(X2Σ+X0Σ)²）；</p>
<p>​            两：√3；</p>
<p>​            单接地：3.</p>
<p>各种短路时参数比较：附加电抗：X(1)&gt;X(2)&gt;X(1,1)&gt;X(3);</p>
<p>​          正序电流：与电抗相反；</p>
<p>​          正序电压：与电抗相同；</p>
<p>​          负序电流：I(2)&gt;I(1,1)&gt;I(1)&gt;I(3)&#x3D;0；</p>
<p>​          负序电压：与负序电流相同；</p>
<p>​          零序电流：I(1)&gt;I(1,1)&gt;I(2)&#x3D;I(3)&#x3D;0；</p>
<p>​          零序电压：与零序电流相同。</p>
<p>一相断线：Ia1+Ia2+Ia0&#x3D;0,△Ua1&#x3D;△Ua2&#x3D;△Ua0,△Ub&#x3D;△Uc,负荷序网为并联；</p>
<p>两相断线：Ib&#x3D;Ic&#x3D;0,Ua&#x3D;Ua1+Ua2+Ua0&#x3D;0,Ia1&#x3D;Ia2&#x3D;Ia0,负荷序网串联。</p>
<p>电力系统稳定性：电力系统受到一定扰动后能否继续运行的能力，按照运行参数可分为电压稳定（受到扰动后不发生电压崩溃）、频率稳定（受到有功扰动后不发生频率崩溃）、功角稳定（受到扰动后发电机转速变化，若一段时间后能再同步，电力系统便稳定）；按受到扰动可分为<strong>静态稳定</strong>（受到小扰动后各发电机能保持同步，不会产生振荡和非周期性失步）和<strong>动态（暂态）稳定</strong>（受到较大扰动后在自动调节和控制装置作用下达到新稳定，同步发电机同步）。</p>
<p>系统中所有发电机处于同步运行（即并联运行的同步电机拥有相同电角速度）是电力系统正常运行的基本条件之一和重要标志。</p>
<p>发电机无励磁调节：隐极机功率极限对应角为90°功率功角特性为正弦；凸极机功-角特性为非正弦，功率极限对应角小于90°；直接连接两个不变电势间任一点电压都随着两个电势间相角增大而减小，电气中点（振荡中心）变化幅度最大，若两个电势大幅度振荡，则相角为0或360是中点电压最高，180时最低。</p>
<p>发电机励磁调节：功率极限和功率极限角都大于无励磁，调节能力越强，功率极限和功率极限角越大。</p>
<p>稳定性分析：静态稳定分析（小干扰法），动态稳定分析（时域法，直接法（仅适用单机无限大系统））。</p>
<p>静态稳定判据：dPe&#x2F;dδ&gt;0(即功率随功角增大而增大或功角特性增函数区间)和发电机正阻尼作用（若正阻尼过大，发电机转速下降，电网电压不稳），特征方程的根全部位于虚轴左侧（实部小于零）则稳定，有一个位于右侧就不稳。</p>
<p>静态稳定储备系数：（静态稳定极限-发电机发出电磁功率）&#x2F;电磁功率，系数越大越稳定，正常不小于15%-20%，特殊情况不小于10%。</p>
<p>正常运行功角越小，整部功率系数越大，系统越稳定。</p>
<p>提高系统静态稳定：根本措施为缩短电气距离即减小电气元件阻抗，方法如下：</p>
<p>​         采用自动励磁调节装置（减小发电机电抗至0）；</p>
<p>减小线路电抗（采用分裂导线或提高线路额定电压）；</p>
<p>采用串联电容器补偿（补偿度Xc&#x2F;Xl越大越稳定）；</p>
<p>改善电力系统结构（增加回路数，加强系统内部联系，接入中间调相机）；</p>
<p>应用直流输电和柔性交流输电装置；</p>
<p>输电线并联电抗器补偿。</p>
<p>系统电压稳定判据：dQ&#x2F;dU&lt;0即无功剩余与电压负相关。</p>
<p>暂态发展过程：起始阶段（1s内，保护装置动作），中间阶段（5s左右，调节系统作用），后期阶段（几分钟）。</p>
<p>等面积定则：转子在减速过程中减少的动能正好等于加速过程增加的动能。</p>
<p>暂态稳定判据：转子切除角&lt;极限切除角，实际加速面积&lt;允许的减速面积，功角小于h点（近似180°）的功角，暂态就稳定。</p>
<p>提高系统暂态稳定：根据等面积定则，减小不平衡功率，增大减速面积，减小加速面积，具体方法如下：</p>
<p>​         快速切除故障（起决定性作用，提高发电机和负荷稳定性，增大暂稳极限）；</p>
<p>​         应用自动重合闸（作用明显，重合闸成功率高，提高供电可靠性）；</p>
<p>​         提高发电机输出的电磁功率（对发电机强行励磁，电气制动（故障后迅速投入电阻消耗有功，增大电磁功率），变压器 中性点经小电阻接地，强行串联电容补偿（抵消由于切除线 路而增大的线路电抗））；</p>
<p>​         减少原动机输出的机械功率（快速关气门，连锁切除部分发电机（大大增大减速面积））；</p>
<p>​         应用直流输电和柔性交流输电装置；</p>
<p>​         提高静态稳定性的措施也有一定作用。</p>
<h2 id="五：继保"><a href="#五：继保" class="headerlink" title="五：继保"></a>五：继保</h2><p>电气一次设备：直接用于生产、输送和分配电能的高压电气设备（互感器是一次）。</p>
<p>二次设备：对一次设备的工作进行测量、监视、控制、调节、保护及为运行、维护人员提供运行工况或生产指挥信号所需的低压电气设备（继电保护装置和直流电源是二次设备，但断路器是一次设备）。</p>
<p>二次电路图分为集中式（归总式）二次电路图（各元件以集中形式和一次设备一起绘出），展开式二次电路图（只画二次设备）和安装图（用于实际装置，分为屏面布置图和安装接线图）。</p>
<p>电力系统运行状态：正常运行：有功和无功平衡；</p>
<p>​         不正常运行：过负荷，过电压，频率降低，系统振荡，小电流系统单相接地（可继续运行1-2小时）；</p>
<p>​         故障：横向故障（短路），纵向故障（断线（非全相运行）），单相接地短路次数最多，三相短路危害最大。</p>
<p>继电保护装置由测量比较元件、逻辑判断元件和执行输出元件构成。</p>
<p>微机保护由模拟量输入系统、数据处理单元和数字量输入输出系统构成。</p>
<p>继电保护分类：主保护：对快速性要求高，反应被保护元件本身的故障；</p>
<p>后备保护：主保护或断路器拒动时的保护，对灵敏性要求高，</p>
<p>分为：</p>
<p>近后备保护（本元件主保护拒动时的另一套保护，不扩大故障范围，但不能对本地断路器起后备保护，需用断路器失灵保护），</p>
<p>远后备保护（主保护或断路器拒动时，相邻电力设备对本地设备起后备保护作用，但会扩大故障范围）。</p>
<p>电力系统中上下级电力元件保护范围必须存在重叠区，不在继电保护范围内的元件不允许投入使用，但重叠区越小越好。</p>
<p>继电保护基本要求：选择性：尽量缩小停电范围，正确切除故障；</p>
<p>​         速动性（快速性）：维持系统稳定性（决定性因素），故障切除越快，暂态稳定极限越高，故障切除时间&#x3D;继电保护动作时间+断路器动作时间；</p>
<p>​         灵敏性：对故障和不正常状态的反应能力，灵敏系数一般在1.2-2之间；</p>
<p>​         可靠性：最根本的要求，分可信赖性（电网联系紧密即大容量系统时不拒动）和安全性（系统联系较弱即小容量系统不误动）。</p>
<p>继电保护发展史：机电型→整流型→晶体管型→集成电路型→微机型。</p>
<p>继电器：测量继电器：电流继电器，电压继电器，功率方向继电器，阻抗继电器，气体继电器；</p>
<p>​    辅助继电器：时间继电器，中间继电器，信号继电器。</p>
<p>电磁型继电器：动作：电磁转矩大于反作用力矩和摩擦力矩，动合（常开）触点闭合，动作电流为使其动作的最小电流，为Iact；</p>
<p>​       返回：弹簧作用力矩大于电磁力矩和摩擦力矩，动合触点断开，返回电流为使其返回的最大电流，为Ire，返回系数&#x3D;返回电流&#x2F;动作电流，过量继电器返回系数小于1，欠量相反。</p>
<p>过电压继电器：过量继电器，动作时动合触点闭合，动作电压为动作的最小电压，返回电压为返回的最大电压，返回系数小于1；</p>
<p>低电压继电器：欠量继电器，动作时常闭触点闭合，返回断开，动作电压为动作的最大电压，返回电压为返回的最小电压，返回系数大于1。</p>
<p>时间继电器：延时动作，瞬时返回。</p>
<p>信号继电器：发信号指示并且自保持，需手动复归。</p>
<p>中间继电器：触点容量大且数量多，可以短延时动作，可自保持保证可靠跳闸。</p>
<p>最大运行方式：系统等效内阻抗最小即造成短路电流最大（三相短路，保证选择性而整定计算时用）的运行方式。</p>
<p>最小运行方式：系统等效内阻抗最大即造成短路电流最小（两相短路，校验灵敏性时用）的运行方式。</p>
<p>影响保护安装处短路电流：电力系统运行方式变化，不同的短路类型，短路点距电源距离，距离越远越小。</p>
<p>整定计算时默认断路器0秒跳闸即忽略保护和断路器动作时间。</p>
<p>整定计算用最大短路电流，优先保证选择性，灵敏度校验用最小短路电流，以保证灵敏性，整定值越大，灵敏度越低。</p>
<p>瞬时电流速断保护（电流I段）：保证选择性和速动性，只反映相间短路不反映单相接地，一般作辅助保护，不作主保护，不能保护线路全长，最小保护范围不少于线路全长的15%，最小运行方式保护范围15%-20%，最大运行范围80%-85%；在系统运行方式变化很大时或被保护线路很短时，保护范围可能没有，只需II段和III段；当电网的终端线路上采用线路-变压器组接线方式时，可保护线路全长，无需II段；可靠系数1.2-1.3；</p>
<p>限时电流速断保护（电流II段）：保护范围不超过下级I段（保证快速性），动作时限比下级I段大一个△t（0.3-0.5s）（牺牲快速性保证选择性），当整定值过大时，与下级II段配合（牺牲快速性保证灵敏性），一般作为主保护，但不作下一级后备保护；可靠系数1.1-1.2，灵敏度系数大于1.3-1.5（故障点的过度电阻会使短路电流减小）。</p>
<p>定时限过电流保护（电流III段）：整定躲过最大负荷电流，整定值低，灵敏度高，整定值&#x3D;可靠系数·负荷自启动系数1最大负荷电流&#x2F;继电器返回系数，最大负荷电流&lt;自启动电流&lt;返回电流&lt;动作电流，动作时限按阶梯原则配合（保证选择性），一般作本线路近后备，作下级线路远后备，在电网终端可作主保护；近后备灵敏度系数大于1.5，远后备大于1.2。</p>
<p>三段式电流保护通常用于35KV及以下单侧电源辐射型电网。</p>
<p>继保中的英文角标含义：OP（动作），re（返回），rel（可靠），sen（灵敏），Ik（短路电流），act（动作），set（整定），IL（负荷电流）。</p>
<p>过量保护的可靠系数大于1，欠量保护小于1.</p>
<p>电流保护接线：三相完全星形接线：可以反映各种相间和接地短路，但不经济，一般110KV及以上（大电流接地系统）采用，广泛用于发电机、变压器等贵重设备，可靠性和灵敏性高；串联线路上发生跨线两点接地时更适合用。</p>
<p>​       两相不完全星形接线：一般用于反映相间短路，不能反映单相接地，适用于35KV及以下电网；并联线路上发生跨线两点接地时更适合用。</p>
<p>变压器△侧两相短路，Y侧最大相（）为滞后（30°）相；Y侧两相短路，△侧最大相为超前相，为了提高III段灵敏度，采用两相三继电器，灵敏度高一倍。</p>
<p>电流电压联合速断：出口用“或”逻辑，保护范围有所改善；</p>
<p>电流电压连锁速断：出口用“与”逻辑，最大运行方式电压速断保证选择型，最小运行方式电流速断保证选择性，电压速断和电流速断保护范围相反。</p>
<p>方向性电流保护：功率方向元件是根据短路时测得电压与电流的夹角来判别方向。</p>
<p>功率方向元件动作判据：-90°&lt;Arg(Um&#x2F;Im)+α&lt;90° α:内角，最灵敏角相反数。</p>
<p>功率方向元件存在电压死区（本线路首端附近短路时，元件测得电压幅值过小而拒动），无电流死区，可采用90°接线（相电流对线电压）消除两相短路的死区，采用记忆元件（电感电容形成串联谐振）消除三相短路死区。</p>
<p>零序电流保护：过量保护，I段（灵敏I段躲过接地短路或三相不同时合闸是的最大零序电流，不灵敏I段躲过短时非全相运行又有振荡的最大零序电流）和II段为主保护，III段为后背保护，零序功率方向元件无死区，故障点零序电流滞后零序电压一个零序阻抗角，故障线路保护安装处零序电流超前零序电压180°-零序阻抗角；零序电压分布取决于中性点接地变压器的数目和位置，在故障点电压最大。</p>
<p>距离保护：欠量保护，不受系统运行方式影响，本质为阻抗保护，可作为110KV线路主保护和220KV及以上后备保护，有三种常用圆特性，如全阻抗圆（无方向性，用于单侧电源供电），偏移圆（不完全方向性，无死区），方向圆（完全方向性，有死区，可采用记忆作用和引入非故障相电压消除），测量阻抗为正序阻抗。</p>
<p>距离保护组成：起动回路：判别电力系统是否发生故障，作远后备时应灵敏快速动作；</p>
<p>​       测量回路：是距离保护的核心，故障时快速测量出结果；</p>
<p>​       逻辑回路：实现各部分的逻辑配合及各段保护的时间配合；</p>
<p>​       出口回路：包括跳闸出口和信号出口；</p>
<p>​       TV二次断线闭锁回路：TV二次断线时防止距离保护误动；</p>
<p>​       振荡闭锁回路：防止系统振荡时距离保护误动。</p>
<p>电抗变换器：副边接大阻抗负载，相当于开路运行，严禁短路，可抑制直流分量，放大高频分量。</p>
<p>距离保护接线：相间距离保护：0°接线（相电压对相电流），可反应三相短路，两相短路，两相接地短路，但不能反应单相接地；</p>
<p>​       接地距离保护：零序电流补偿方式接线，反应单相接地短路，两相接地短路，三相短路，但不能反应两相短路。</p>
<p>距离保护影响因素：过渡电阻：保护范围下降，对受电端呈感性，使保护拒动，对送电端呈容性，可能越级跳闸，本保护拒动，反方向误动，可用增大整定值或瞬时测定装置。</p>
<p>​         TV二次断线：保护误动，可增加断线闭锁回路。</p>
<p>​         振荡：可能误动，整定值越大受影响越严重，可用负序和零序电流分量元件启动保护或测量阻抗变化速度的振荡闭锁回路；</p>
<p>​         分支系数：助增电源（保护范围减小）使保护拒动，外汲电流（保护范围增大）使保护误动；</p>
<p>​         还有串联补偿电容和非工频分量的影响。</p>
<p>纵联保护：220KV及以上线路必须采用，作主保护，不能作后备保护，要求全线速动，按信息通道不同分为：导引线（10Km以下），光纤（抗干扰强），</p>
<p>​                 电力线载波（高频保护），微波（需中继站）；</p>
<p>​       按保护原理分：纵联电流差动（纵差保护，直接比较，只做主保护，比较相量，主要用光纤），方向纵联（只作主保护），纵联距离（可作主保护和后备保护），纵联电流相差（只作主保护）（后三种都比较开关量，主要用电力线载波，都用闭锁，间接比较）。</p>
<p>纵联电流差动保护：比较保护线路本端和对端电流幅值及相位，建立在KCL之上，分相差动，有自选相和比率制动，广泛用于发电机、变压器等贵重设备及母线保护，多用光纤（缺点只有贵，需要中继）。</p>
<p>影响电流差动（纵差）因素：电流互感器的误差即不平衡电流（用D级电流互感器），输电线路的分布电容电流（测量电压补偿电容电流），过度电阻，导引线的阻抗、分布电容、故障和感应过电压等。</p>
<p>高频保护（电力线载波）：用50kHZ-400kHZ的高频信号，频率过低会受工频干扰太大，频率过高会增大损耗，纵联方向高频保护（比较两端功率方向），纵联距离高频保护（比较两端距离方向元件动作状态），纵联电流相差（比较线路两端电流相位），间接比较电气量。</p>
<p>高频通道设备：高频阻波器（并联谐振，通工频，阻高频进入母线），耦合电容器（通高频，阻工频进入二次回路），连接滤波器（与耦合电容器构成带通滤波器，实现波阻抗的匹配，隔离高压），信号分为：闭锁信号，允许信号，跳闸信号。</p>
<p>高频通道耦合：相-地耦合：本线路故障时易堵塞；</p>
<p>​       相-相耦合：不易堵塞，单相接地短路时不会堵塞。</p>
<p>纵联闭锁式方向高频保护：相-地制高频通道，短路时先发闭锁信号，功率方向元件判为正停信，保护动作，有时间元件，高频通道破坏时，区内故障正常动作，区外故障远故障端保护误动，振荡时不误动，无死区，单频制。</p>
<p>纵联闭锁式距离高频保护：即可作主保护，也可作后备保护，受振荡影响。</p>
<p>纵联电流相差高频保护：只测电流，不测电压，单频制，不受振荡和TV二次断线影响，外部短路收到连续高频信号，不动作，内部短路收到间断高频信号，间断角大，动作速度较慢。</p>
<p>纵联允许式高频保护：双频制，相-相制，不易误动，易拒动。</p>
<p>自动重合闸：二次设备，0.5-1.5s后合闸，，15-25s后自动复归，1kv及以上线路就应装设，对瞬时性故障（闪络，短时短路等）可迅速恢复供电，提高可靠性，可提高双侧电源线路并列运行的暂态稳定性，可纠正误跳闸；对永久性故障（断线等）不利，再次受到短路电流冲击，短路器工作条件恶劣。</p>
<p>自动重合闸分类：三相重合闸：110KV及以下架空线，先跳三相合三相，永久性再跳三相，应对瞬时三相故障。</p>
<p>​        单相重合闸：220KV及以上架空线，先跳单相再合单相，永久性再跳三相，应对瞬时单相故障，可分相跳。</p>
<p>综合重合闸：220KV及以上架空线，单相故障用单相重合闸，相间故障用三相重合闸，可分相跳闸。</p>
<p>停用重合闸方式：任何故障跳三相，不重合（重合闸闭锁），需手动操作，带电作业或非同期并网时使用。</p>
<p>自动重合闸端子：N端子对应零序不灵敏I段，接入非全相运行中仍能继续工作的保护，M端子对应零序灵敏I段，接入非全相运行中可能误动的保护。</p>
<p>重合闸起动：不对应起动：可纠正偷跳，110KV及以下采用，220KV采用和保护启动一起；</p>
<p>​      保护起动：500KV及以上。</p>
<p>双侧电源线路的三相一次重合闸：无压和同步检定：先检无压再检同期，检无压侧也需检同期；</p>
<p>​               电流检定：双回线路，简单快速；</p>
<p>​               快速自动重合闸：不需检同期，全线速动，贵；</p>
<p>​               非同期合闸：冲击电流大。</p>
<p>重合闸前加速：快速切除瞬时故障，保证母线电压有0.6-0.7倍额定电压，装设于线路前端，适用于35KV及以下发电厂或变电站引出的直配线，第一次动作无选择性，主要针对瞬时性故障。</p>
<p>重合闸后加速：加速第II段，第一次有选择性，快速切除永久性故障，适用于110KV及以上电网或重要负荷，主要针对永久性故障。</p>
<p>变压器保护：小容量：电流速断保护，瓦斯保护（油箱内）；</p>
<p>​      大容量：纵联电流差动保护（单台10MVA及以上或并列运行6MVA及以上装设），瓦斯保护。</p>
<p>励磁涌流：暂态不平衡电流，空载变压器投入或短路故障切除时产生，合闸角为0或π时最大，含有大量非周期分量和二次谐波，涌流越大，间断角越小，非周期分量越大，二次谐波越小。</p>
<p>防止励磁涌流：采用具有速饱和铁心的差动继电器，利用二次谐波制动，利用波形间断制动，波形不对称制动。</p>
<p>比率制动：动作电流随不平衡电流的增大而增大。</p>
<p>瓦斯保护：装在0.8MVA户外变压器或0.4MVA室内变压器，分为轻瓦斯（轻微故障动作于信号，辅助保护）和重瓦斯（严重故障动作于跳闸，主保护）。</p>
<p>变压器接地保护：有分级绝缘变压器（110KV及以上采用，零序电流保护）和全绝缘变压器（110KV以下采用，零序电压保护），500KV及以上必须中性点直接接地（中性线不允许装接地刀闸），110KV及以上接地刀闸可合可不合。</p>
<p>无放电间隙的多并运分级变先切中性点不直接接地，有放电间隙就先切直接接地。</p>
<p>母线保护：110KV及以上线路和35KV重要线路必须装设，保护范围包括各类保护装置，母线保护TA应尽量靠近线路侧。</p>
<p>断路器失灵保护：断路器拒动时，快速切除于拒动短路器同一母线上的其他断路器，是近后备保护，重要的110KV和220KV及以上线路必须装设。</p>
<h2 id="六：发电厂"><a href="#六：发电厂" class="headerlink" title="六：发电厂"></a>六：发电厂</h2><p>厂用电率：凝气式火电（5%-8%），热电厂（8%-10%），水电（0.5%-1%）</p>
<p>变电站：枢纽变电站（330KV及以上，停电会导致系统瓦解），中间变电站（220KV-330KV，停电引起系统解列），地区变电站（110-220KV，停电造成城市供电紊乱），企业变电站（35-220KV，1-2回进线），终端变电站（高压侧110KV或35KV，低压侧6-10KV，停电只使所供电用户停电）。</p>
<p>倒闸操作：断电时：断开分段断路器→断开线路断路器→断开线路侧隔离开关→断开母线侧隔离开关→合上接地刀闸；</p>
<p>​     送电时：断开接地刀闸→合上母线侧隔离开关→合上线路侧隔离开关→合上线路断路器→合上分段断路器。</p>
<p>电气主接线：基本要求：可靠性（最基本），灵活性，经济型</p>
<p>有母线：单母线接线：适用6-220KV只有一台发电机或变压器时，6-10KV出线不多于5回，36-63KV出线不多于3回，110-220KV出线不多于2回。</p>
<p>​    单母线分段：分2-3段，减小了停电范围，适用6-10KV出线6回及以上，每段母线发电机容量12MW及以下，35-63KV出线4-8回，110-220KV出线3-4回。</p>
<p>​    单母分段带旁路：可不停电检修断路器，适用110KV及以上，有SF6断路器及GIS或双回路供电时可不装旁路母线。</p>
<p>​    双母接线：双母互为备用，可不停电检修母线，适用于进出线回数较多、容量较大、出线带电抗器（母线与线路侧隔离开关之间）的6-10KV，36-63KV出线超过8回或连接负荷较大，110KV出线6回及以上，220KV出线4回及以上。</p>
<p>​    双母分段：可不停电检修母线，适用于220KV10-14回出线用三分段，220KV出线15回及以上用四分段，330-500KV出线6回及以上采用四分段。</p>
<p>​    双母分段带旁路：可不停电检修母线与断路器，适用于对供电可靠性有特殊需要的场合。</p>
<p>​    3&#x2F;2断路器接线：可同时不停电检修多台断路器，可不停电检修母线，电源与出线数最好相同，适用于大型电厂和变电站220KV及以上进出线6回及以上。</p>
<p>​    变压器-母线组接线：适用于长距离大容量输电线路，前提是主变压器质量可靠，故障率低的变电站。</p>
<p>​      无母线：单元接线：大型机组广泛采用，发电机出口短路电流比有母线小，发电机单机容量不大且备用容量允许时可用扩大单元接线（分裂低压绕组变压器）。</p>
<p>​          内桥接线：所用断路器最少，桥断路器靠近电源，线路检修方便，变压器投切复杂，适用于只有两台变压器和两条线路且线路较长的小容量发电厂或变电站，穿越功率小。</p>
<p>​          外桥接线：所用断路器最少，桥断路器靠近线路，线路检修复杂，变压器投切方便，适用于只有两台变压器和两条线路且线路较短的小容量发电厂或变电站，穿越功率大。</p>
<p>​          角型接线：角数&#x3D;进出线总回路数&#x3D;断路器数，最多6角，一般3-4角，可不停电检修断路器，适用于出线3-5回且一次建成无需扩建的110KV及以上配电装置。</p>
<p>可靠性：有母线：单母接线&lt;单母分段&lt;单母分段带旁路&lt;双母线&lt;双母分段带旁路&lt;双母分段&lt;3&#x2F;2短路器接线；</p>
<p>​    无母线：单元接线&lt;桥型接线&lt;角型接线（相当于双母线）</p>
<p>限制短路电流：根本上就是增大电源至短路点的等效阻抗即减少并列，增加串联；</p>
<p>​       选择合理的电气主接线和运行方式：大容量发电机用单元接线等；</p>
<p>​       装设限流电抗器：普通电抗器和分裂电抗器（正常运行时电压损耗小1&#x2F;4X，短路时电抗大3X，单臂X）；</p>
<p>​       选择合适的变压器：容量选小些（短路容量少），高阻抗变压器，低压分裂绕组变压器（短路电抗大）。</p>
<p>导体温升与电流平方和电阻呈正比，与散热系数呈反比。</p>
<p>电气设备选择：按正常工作条件选额定电压和额定电流，再按短路情况校验热稳定和动稳定，电缆可不校验动稳定，电压互感器可不校验动、热稳定，有限流熔断器可不校验动、热稳定。</p>
<p>互感器准确级越高，测量误差越小，精度越高，匝数补偿法可减小电流误差。</p>
<p>最小安全净距：A值：最基本，A1（带电部分至接地部分），A2（不同相带电导体之间）；</p>
<p>​       B值：B1（带电部分至栅状栅栏间，A1+750），B2（带电部分至网状栅栏间，A1+100）；</p>
<p>​       C值：无遮拦裸导体至地面垂直净距（屋外A1+2300+200，屋内A1+2300）；</p>
<p>​       D值：平行无遮拦裸导体之间水平净距（屋外A1+1800+200，屋内A1+1800）；</p>
<p>​       E值：出线套管中心线至屋外路面距离（35KV及以下4000，60KV及以上A1+3500）。</p>
<p>成套配电装置：低压配电屏（只作屋内），高压开关柜，SF6全封闭组合电器（GIS），成套变电站（只做屋外）。</p>
<p>变压器散热：固体→固体（传导），固体→液体（对流），固体→气体（辐射，对流）。</p>
<p>变压器过负荷：正常过负荷（有计划主动实施，不牺牲寿命），事故过负荷（急救过负荷，牺牲寿命）。</p>
<p>三绕组容量比：只有100%&#x2F;100%&#x2F;100%，100%&#x2F;100%&#x2F;50%，100%&#x2F;50%&#x2F;100%三种。</p>
<p>三绕组自耦变压器运行：纯自耦（只高中压间送电，降压型损耗小），纯变压（只高低压间送电或只中低压间送电）。</p>
<p>126KV及以上，用SF6断路器，12-40.5KV用真空断路器。</p>
<p>电压互感器接线：单相接线：相-地接线，测相电压，用于110-220KV，UN2&#x3D;100V；</p>
<p>​             相-相接线，测线电压，用于3-35KV，UN2&#x3D;100V；</p>
<p>​        不完全星形接线：测线电压，3-20KV，UN2&#x3D;100V；</p>
<p>​        星-星-开口三角接线：可测相电压和线电压</p>
<p>三相五柱式，用于3-15KV，UN2&#x3D;100V，UN1为线电压，辅助二次绕组100&#x2F;3V；</p>
<p>​                  三台单相三绕组，用于3-220KV，UN2&#x3D;100&#x2F;√3V，UN1为相电压，UN3&#x3D;100&#x2F;3V（小电流）或100V（大电流）；</p>
<p>​                  三台单相三绕组电容式，用于110KV及以上，UN1为相电压，UN2&#x3D;100&#x2F;√3V,UN3&#x3D;100V；</p>
<p>​        三相三柱式：可测相电压，用于15KV及以下，UN1为线电压，UN2&#x3D;200V,UN3&#x3D;100&#x2F;3V。</p>
<h2 id="七：高电压"><a href="#七：高电压" class="headerlink" title="七：高电压"></a>七：高电压</h2><p>电气现象：弱电：极化，损耗，电导；</p>
<p>​     强电：放电，闪络，击穿。</p>
<p>击穿场强：均匀电厂中击穿电压与间隙距离之比，也称电气强度，绝缘强度。</p>
<p>绝缘水平：设备出厂时保证承受的试验电压。</p>
<p>电介质：非极性和弱极性，极性，离子性。</p>
<p>相对介电常数：其越大极性越强，还与温度、频率有关，固体液体大于气体。</p>
<p>极化：电子式极化（弹性，负温系数），离子式极化（弹性，正温系数），偶极子极化（非弹性，先正温后负温），夹层式极化（非弹性，只在低频或直流有）。</p>
<p>电容器应选介电常数大的，其他设备应选介电常数小的，场强分布与介电常数成反比。</p>
<p>金属导体主要为电子式电导，温度升高电导率下降，电阻增大；</p>
<p>电介质主要为离子式电导，温度升高电导率指数上升，电阻减小。</p>
<p>极化损耗主要由有损极化产生（交流时占大头），电导损耗由电导电流产生。</p>
<p>介质损耗角正切值：与电压、电容、频率正相关，与功率因素角负相关，湿度影响大，介质受潮后损耗增大。</p>
<p>带电粒子产生：碰撞电离（主要，平均自由行程越大，电离程度越高）光电离，热电离（先导，滑闪，电弧燃烧），表面电离。</p>
<p>带电粒子消失：带电粒子定向运动，扩散，复合（会产生光电离），附着效应。</p>
<p>自持放电起始电压小于击穿电压。</p>
<p>巴申定律：均匀电场，提高气压或真空来提高击穿电压。</p>
<p>汤逊理论：碰撞电离和表面电离是自持放电主要因素，用于均匀场、低气压、短气隙，受阴极材料影响。</p>
<p>流注理论：碰撞电离和光电离主要影响，还强调空间电荷畸变电场作用，用于不均匀场、高气压、长气隙。</p>
<p>均匀系数：均匀电场（f&#x3D;1）,稍不均匀电场（f&lt;2）,极不均匀电场（f&gt;4）。</p>
<p>电晕放电：极不均匀电场局部自持放电，曲率半径越小，起晕电压越低。</p>
<p>电晕放电危害：能量效应，化学效应，电磁效应（超高压），噪声效应（特高压）。</p>
<p>防晕措施：增大导线半径（对静态稳定不利），采用分裂导线（最有效），加装均压环，增大曲率半径。</p>
<p>电晕可用于改善极不均匀电场分布，提高击穿电压，降低过电压幅值。</p>
<p>棒-板气隙：正高负低是电晕，击穿电压反过来，棒棒击穿在中间，SF6有反常。</p>
<p>提高气体电气强度：改善电场分布（改进电极形状，采用屏障），抑制电离（高气压减小电子平均自由行程来降低有效碰撞电离，高真空，SF6气体）。</p>
<p>液体击穿：电击穿，气泡击穿，小桥击穿（非纯净液体）。</p>
<p>对液体影响：杂质（最大），温度（负相关），电场均匀程度，油压，电压作用时间；可清除杂质或断小桥来提高击穿电压。</p>
<p>固体：云母，玻璃，陶瓷，合成树脂（有机）。</p>
<p>固体击穿：电击穿，热击穿，电化学击穿（电老化）。</p>
<p>击穿电压影响因素：电压作用时间（负相关），温度（负相关），电场均匀程度和厚度（正相关），频率（负相关），电压种类（冲击&gt;直流&gt;工频&gt;高频）</p>
<p>组合绝缘：直流等效为电阻，交流等效为电容。</p>
<p>绝缘子：用途分：线路绝缘子，支柱绝缘子，套管，瓷套；</p>
<p>​    材料分：瓷绝缘子，玻璃绝缘子（自爆），复合绝缘子（有机材料憎水）。</p>
<p>绝缘子片数：35KV(3片)，66KV(5片),110KV(7片),220KV(13片),330KV(19片),500KV(28片)。</p>
<p>绝缘装置实际耐压能力取决于沿面闪络电压。</p>
<p>强垂直分量（套管）有滑闪放电，减小比电容提高闪络电压；弱垂直分量（支柱绝缘子），闪络电压大点，随d增大提高，可改善电极形状提高。</p>
<p>干闪电压&gt;湿闪电压&gt;污闪电压。</p>
<p>绝缘缺陷：集中性（局部）：绝缘子开裂，局部磨损，气泡等；</p>
<p>​     分布性（整体）：绝缘老化，受潮等；</p>
<p>非破坏性实验：不能直接得出耐电强度，可带电；</p>
<p>破坏性实验：耐压试验，在非破坏检验合格后进行。</p>
<p>绝缘电阻和吸收比测量：绝缘电阻：加压60s后的数值；</p>
<p>​           吸收比：60s和15s电阻比值，绝缘良好时远大于1，绝缘电阻大；绝缘不好时接近于1。</p>
<p>​           可以发现绝缘受潮和贯穿性通道，不能发现局部缺陷和老化。</p>
<p>泄漏电流测量：与绝缘电阻加压大小不同，原理一样，可发现不包括老化的整体缺陷以及尚未完全贯穿的集中性缺陷。</p>
<p>介质损耗角正切测量：西林电桥：正接用于实验室，反接用于现场。</p>
<p>​          值均随温度上升而增加，减小外界电磁场干扰可以加装屏蔽，远离干扰源，移相法。</p>
<p>可发现受潮，绝缘老化，气泡，贯穿性通道，不能发现局部损坏和老化。</p>
<p>局部放电测量：非电：噪声检测，光检测，化学分析，温度检测；</p>
<p>​       电气：介质损耗，脉冲电流，特高频。</p>
<p>​       可发现老化和局部缺陷。</p>
<p>绝缘油性能检测：三比值法：C2H2&#x2F;C2H4,CH4&#x2F;H2,C2H4&#x2F;C2H6。</p>
<p>电压分布测量：绝缘子串电压分布：两头大，中间小，靠近导线处最大。</p>
<p>工频耐压：静电电压表、球隙、电容分压器和电压互感器测量，持续加压1分钟。</p>
<p>直流耐压：测泄露电流后测量，用静电电压表、棒隙或球隙、电阻分压器、高值电阻串微安表测量，加压5-10分钟。</p>
<p>冲击耐压：主电容》负荷电容，波前电阻《波尾电阻，并联充电，串联放电，用球隙直接测量。</p>
<p>输电线路波过程：波速：1&#x2F;√（L0C0）；</p>
<p>​        波阻抗：√（L0&#x2F;C0），不耗能，与线路长度无关，架空线大于电缆；</p>
<p>​        电压折射：2Z2&#x2F;(Z1+Z2)；</p>
<p>​        电压反射：（Z2-Z1）&#x2F;(Z1+Z2)；</p>
<p>​        电流折射：2Z1&#x2F;(Z1+Z2)；</p>
<p>​        电流反射：(Z1-Z2)&#x2F;(Z1+Z2)。</p>
<p>​        折射系数&#x3D;反射系数+1。</p>
<p>​        线路末端开路：电压波正全反射，电流波负全反射；</p>
<p>​        线路末端短路：电压波负全反射，电流波正全反射；</p>
<p>​        线路末端匹配电阻：只发生折射，输送自然功率。</p>
<p>彼得逊法则：把分布参数的折、反射问题简化成集总参数电路计算。</p>
<p>反射波：串联电感：类似电路末端开路；</p>
<p>​    并联电容:类似电路末端短路；</p>
<p>​    都可减小过电压幅值，对最终稳态无影响，折射波二者作用相同。</p>
<p>冲击电晕（负极性）会使导线有效半径增大，对地电容增大且导线电感不变，减小了波阻抗和波速，耦合系数增大。</p>
<p>输电线路为行波，变压器波过程为驻波，旋转电机为行波（进波陡度&lt;5KV&#x2F;微秒）。</p>
<p>雷电放电：超长气隙极不均匀电场的气体火花放电，负极性。</p>
<p>标准雷电压波形1.2&#x2F;50微秒，防雷设计中采用2.6&#x2F;40微秒。</p>
<p>防雷保护装置：避雷针（绕击率低于0.1%，山区绕击率高于平原），避雷线（保护角越小，绕击率越低，防直击、防闪络、防建弧、防停电，进线段1-2km装进线段保护），避雷器（保护间隙，管式避雷器，阀式避雷器，氧化锌避雷器），接地装置（接地电阻为接地点电位与入地电流比值，一般小于30欧）。</p>
<p>内部过电压：暂时过电压：工频过电压：容升效应、不对称短路、发电机突然甩负荷，用并联电抗器、静止补偿装置或降低零序阻抗限制；</p>
<p>​            谐振过电压：时间最长，串联谐振，包括线性谐振、参数谐振（发电机自励磁）、铁磁谐振（非线性）。</p>
<p>​      操作过电压：时间短，危害严重，包括切空载线路（提高断路器灭弧性能，安装避雷器，线路侧并联电抗器）、合闸空载线路（用带并联电阻的断路器，同步合闸，装设并联电抗器，安装避雷器）、切空载变压器（安装避雷器，用带并联电阻的断路器）、断续电弧接地（中性点直接接地或经消弧线圈接地，增大相间电容）、解列过电压（安装氧化锌避雷器）。</p>
<p>雷电过电压对110KV及以下影响大，操作过电压220KV及以上影响大。</p>

        </div>
          
        <div class="top-div">
          <ol class="top-box"><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E4%B8%80%EF%BC%9A%E7%94%B5%E8%B7%AF"><span class="top-box-text">一：电路</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E4%BA%8C%EF%BC%9A%E7%94%B5%E6%9C%BA"><span class="top-box-text">二：电机</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E4%B8%89%EF%BC%9A%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90"><span class="top-box-text">三：电力电子</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E5%9B%9B%EF%BC%9A%E7%94%B5%E5%88%86"><span class="top-box-text">四：电分</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E4%BA%94%EF%BC%9A%E7%BB%A7%E4%BF%9D"><span class="top-box-text">五：继保</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E5%85%AD%EF%BC%9A%E5%8F%91%E7%94%B5%E5%8E%82"><span class="top-box-text">六：发电厂</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E4%B8%83%EF%BC%9A%E9%AB%98%E7%94%B5%E5%8E%8B"><span class="top-box-text">七：高电压</span></a></li></ol>
        </div>
          
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2024/08/16/shi-pin-jian-ji-ruan-jian-shi-pin-feng-mian-de-she-zhi/">
          <h3 class="post-title">
            
            下一篇：视频剪辑软件视频封面的设置
          </h3>
        </a>
      </div>
    
  </div>










<footer>
<div class="site-footer">
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
  

  

  
    <div>
      <a href="https://beian.miit.gov.cn" target="_blank">鄂ICP备2023028588号-4</a>
    </div>
  

  
    <div>
      <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank">本站由 <img src="/images/upyun_logo.png" alt="又拍云" style="height:2em;vertical-align:-0.65em;"> 提供CDN加速/云存储服务</a>
    </div>
  

</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"lazyload_placeholder":null,"photo_zoom":false},"search":{"enable":true,"type":"json","placeholder":"输入关键词搜索...","algolia":{"appID":"","apiKey":"","indexName":""}},"language":"zh-CN"}; window.is_post = true; </script>

<script src="/js/main.js"></script>






  </body>
</html>

