<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>继电保护知识点</title>
<meta name="keywords" content="继电保护知识点, kk&#39;shining">
<meta name="description" content="继电保护知识点总结第一章1、电力系统运行状态概念及对应三种状态:  
正常(电力系统以足够的电功率满足符合对电能的需求等)
不正常(正常工作遭到破坏但还未形成故障，可继续运行一段时间的情况)
故障(电力系统的所有一次设备在运行过程中由于外力">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="继电保护知识点">
<meta property="og:description" content="继电保护知识点总结第一章1、电力系统运行状态概念及对应三种状态:  
正常(电力系统以足够的电功率满足符合对电能的需求等)
不正常(正常工作遭到破坏但还未形成故障，可继续运行一段时间的情况)
故障(电力系统的所有一次设备在运行过程中由于外力">

<link rel="shortcut icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/style/main.css">

  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://blog.shiningonly.cn">
        <img class="avatar" src="/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="https://blog.shiningonly.cn">
        <h1 class="site-title">kk&#39;shining</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/tags" class="menu purple-link">
        标签
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">继电保护知识点</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2023-05-18</span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <h1 id="继电保护知识点总结"><a href="#继电保护知识点总结" class="headerlink" title="继电保护知识点总结"></a>继电保护知识点总结</h1><h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><p>1、电力系统运行状态概念及对应三种状态:  </p>
<p>正常(电力系统以足够的电功率满足符合对电能的需求等)</p>
<p>不正常(正常工作遭到破坏但还未形成故障，可继续运行一段时间的情况)</p>
<p>故障(电力系统的所有一次设备在运行过程中由于外力、绝缘老化、误操作、设计制造缺陷等原因会发生如短路，断线等故障)  </p>
<p>2、电力系统运行控制目的:  </p>
<p>通过自动和人工的控制，使电力系统尽快摆脱不正常运行状态和故障状态，能够长时间的在正常状态下运行。  </p>
<p>3、电力系统继电保护:  </p>
<p>泛指继电保护技术和由各种继电保护装置组成的继电保护系充。</p>
<p>4、继电保护装置：</p>
<p>指能反应电力系统中电气设备发生故障或不正常运行状态，并动作与断路器跳闸或发出信号的一种自动装置。</p>
<p>5、事故:  </p>
<p>指系统或其中一部分的正常工作遭到破坏，并造成对用户停电或少送电或电能质量变坏到不能允许的地步,甚至造成人身伤亡和电气设备损坏的事件。  </p>
<p>6、故障&#x2F;不正常运行状态:  </p>
<p>电力系统的所有一-次设备在运行过程中由于外力、绝缘老化、误操作、设计制造缺陷等原因会发生如短路，断线等。  </p>
<p>7、电力系统继电保护基本任务&#x2F;作用:  </p>
<p>（1）自动、迅速、有选择性的将故障元件从电力系统中奶隆使亥文档元件免于继续遭到损坏,保障其它非故障部分迅速恢复正常运行;</p>
<ol>
<li>反应电气设备的不正常运行状态，并根据运行维护条件，而动作于发出信号或跳闸。</li>
</ol>
<p>作用：用电设备一旦发生故障，速度而有选择性地切除故障设备，既能保护电气设备免于损坏，又能提高电力系统运行的稳定性。</p>
<p>8、保护装置构成及作用:  </p>
<p>测量比较元件(用于测量通过被保护电力元件的物理参量，并与其给定的值进行比较根据比较结果，给出“是”“非”“0”“1”性质的一组逻辑信号,从而判断保护装置是否应启动)</p>
<p>逻辑判断元件(根据测量比较元件输出逻辑信号的性质、先后顺序、持续时间等，使保护装置按一定的逻辑关系判定故障的类型和范围，最后确定是否该使断路器跳闸、发出信号或不动作，并将对应的指令传给执行输出部分)</p>
<p>执行输出元件(根据逻辑判断部分传来的指令，发出跳开断路器的跳闸脉冲及相应的动作信息、发出警报或不动作)  </p>
<p>9、对电力系统继电保护基本要求:  </p>
<p>可靠性(包括安全性和信赖性;最根本要求;不拒动，不误动) ;选择性;速动性;灵敏性。  </p>
<p>10、故障切除时间等于保护装置和断路器动作时间之和。  </p>
<p>11、110kv及以下电网，主要实现“远后备”。</p>
<ol>
<li><p>220kv及以上电网，主要实现“近后备”，“加强主保护,简化后备保护”。  </p>
<p>13、电力系统二次设备:</p>
</li>
</ol>
<p>对一次设备的运行状态进行监视、测量、控制和保护的设备。</p>
<h2 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2><ol>
<li><p>继电器基本要求&#x2F;分类:  </p>
<p>（1）基本要求：工作可靠，动作过程具有“继电特性”。</p>
</li>
<li><p>分类： 按原理分:电磁型、感应型、整流型、电子型、数字型。</p>
</li>
</ol>
<p>按反应的物理量:电流继电器、电压继电器、功率方向继电器、阻抗继电器、频率继电器和气体继电器。</p>
<p>按其作用:启动继电器、量度继电器、时间继电器、中间继电器、信号继电器、出口继电器。</p>
<ol>
<li>系统最大运行方式:在相同地点发生相同类型的短路时流过保护安装处的电流最大,对继电保护而言称为系统最大运行方式。</li>
</ol>
<p>系统最小运行方式:在相同地点发生相同类型的短路时流过保护安装处的电流最小，对继电保护而言称为系统最小运行方式。</p>
<ol>
<li><p>电流速断保护优缺点:  </p>
<p>优点：简单可靠，动作迅速，维护方便;</p>
</li>
</ol>
<p>缺点：不能保护路线的全长，保护范围直接受方式变化的影响。  </p>
<p>4、三段式电流保护特点:  </p>
<p>简单可靠，一般情况下也能够满足快速切除故障的要求;它直接受电网的接线以及电力系统的运行方式变化的影响，使它往往不能满足灵敏系数或变化范围要求。  </p>
<p>5、对功率方向继电器概念&#x2F;要求:  </p>
<p>概念：用以判别功率方向或测定电流、电压间相位角的元件;  </p>
<p>要求：（1）应具有动作可靠性，即在正方向发生各种故障时能可靠动作，而在反方向故障时可靠不动作;</p>
<ol>
<li>正方向故障时有足够的灵敏度。</li>
</ol>
<p>6、采用90°接线优点:  </p>
<p>（1）对各种两相短路都没有死区，因为继电器加入的是非故障的相间电压，其值很高。</p>
<p>（2）选择继电器的内角a&#x3D;90°-φk后，对线路上发生的各种故障，都能保证动作的方向性。  </p>
<p>7、零序分量中电压，电流，功率特点:  </p>
<p>(1)只要本级电压网络中发生单相接地故障，则在同一电压等级的所有发电厂和变电所的母线上,都将出现数值较高的零序电压。</p>
<p>(2)故障线路零序电流较非故障线路大。</p>
<p>(3)利用故障线路与非故障线路零序功率方向不同的特点来实现有选择性的保护，动作于信号或跳闸。  </p>
<p>8、对于零序电流保护的评价:  </p>
<p>(1)优点:</p>
<p>保护简单，经济，可靠;整定值一般较低，灵敏度较高;受系统运行方式变化的影响较小;系统发生震荡、短时过负荷是不受影响;方向零序保护没有电压死区，零序保护就为绝大部分故障情况提供了保护，具有显著的优越性。</p>
<ol>
<li>缺点:</li>
</ol>
<p>对于短路线路或运行方式变化较大的情况，保护往往不能满足系统运行方式变化的要求。随着相重合闸的广泛应用，在单项跳开期间系统中可能有较大的零序电流，保护会受较大影响。自耦变压器的使用使保护整定配合复杂化。</p>
<ol>
<li><p>区分三段式电流保护灵敏度保护范围：</p>
</li>
<li><p>电网中区分消弧线圈三种补偿:  </p>
<p>（1）完全补偿就是使IL&#x3D;IcE，接地点的电流近似为零;（2）欠补偿就是使IL&lt;IcE,补偿后的接地点电流仍然是电容性的;（3）过补偿IL&gt;IcE，补偿后的电流是感性的(P&#x3D;5-10%)。</p>
</li>
<li><p>掌握电流三段式保护整定方法：</p>
</li>
</ol>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h2 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h2><ol>
<li><p>距离保护:  </p>
<p>利用短路发生时电压、电流同时变化的特征，测量电压与电流的比值，该比值反应故障到保护安装处的距离(或阻抗)，如果短路点距离(或阻抗)小于整定值则动作的保护。  </p>
<p>2、距离保护构成:  </p>
<p>由启动、测量、振荡闭锁、电压回路断线闭锁、配合逻辑和出口等几部分组成;作用如下: 1、用来判别系统是否发生故障。系统正常运行时，该部分不动作;而当发生故障时，该部分能够动作。通常情况下，只有启动部分动作后，才将后续的测量、逻辑等部分投入工作。2、在系统故障的情况下，快速、准确地测定出故障方向和距离，并与预先设定的保护范围相比较，区内故障时给出动作信号,区外故障时不动作.3、在电力系统发生振荡时，距离保护的测量元件有可能误动作,振荡闭锁元件的作用就是正确区分振荡和故障。在系统振荡的情况下，将保护闭锁，即使测量元件动作,也不会出口跳闸;在系统故障的情况下，开放保护,如果测量元件动作且满足其他动作条件,则发出跳闸命令,将故障设备切除。4、电压回路断线时,将会造成保护测量电压的消失，从而可能使距离保护的测量部分出现误判断。这种情况下应该将保护闭锁，以防止出现不必要的误动。5、用来实现距离保护各个部分之间的逻辑配合以及三段式保护中各段之间的时限配合。6、包括跳闸出口和信号出口,在保护动作时接通跳闸回路并发出相应的信号。  </p>
<p>3、距离保护的整定计算方法：</p>
</li>
<li><p>影响距离保护正常工作因素:  </p>
<p>短路点过渡电阻对距离保护的影响;电力系统振荡对距离保护的影响;电压互感器二次回路断线对距离保护的影响;分支电路对距离保护的影响;线路串联补偿电容对距离保护的影响;短路电压、电流中的非工频分量对距离保护的影响。  </p>
<p>5、电力系统振荡:  </p>
<p>并联运行的电力系统或发电厂之间出现功率角大范围周期性变化的现象。</p>
</li>
</ol>
<h2 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h2><ol>
<li><p>输电线路纵联保护:  </p>
<p>利用某种通信通道将输电线路两端的保护装置纵向连接起来,将各段的电气量传送到对端，将各段的电气量进行比较，以判断故障在本线路范围内部还是在本线路范围外部,从而决定是否切除被保护线路。</p>
</li>
<li><p>一套完整的纵联保护包括哪些部分？</p>
</li>
</ol>
<p>包括：两端保护装置，通信设备，通信通道等部分。</p>
<ol>
<li><p>纵联保护分类:  </p>
<p>（1）按所利用信息通道类型分为：导引线纵联保护，电力线载波，微波，光纤。</p>
</li>
</ol>
<p>（2）按动作原理方向分为：比较式纵联保护，纵联电流差动保护。</p>
<ol>
<li><p>导引线通信:  </p>
<p>利用敷设在输电线路两端变电所之间的二次电缆传递被保护线路各侧信息的通信方式叫导引线通信。</p>
</li>
<li><p>读图书上4、6（载波通信示意图）：</p>
</li>
<li><p>电力线载波信号有哪三种信号、通道工作方式:  </p>
<p>A.闭锁信号，阻止保护动作跳闸的信号，只有满足本端保护元件动作、无闭锁信号，保护才作用于跳闸。</p>
</li>
</ol>
<p>B允许信号，允许保护动作于跳闸的信号,只有满足本端保护元件动作、有允许信号，保护装置在动作于跳闸。</p>
<p>C跳闸信号,直接引起跳闸的信号,跳闸的条件是本端保护元件动作或对端传来跳闸信号。</p>
<ol>
<li><p>光纤通信特点:  </p>
<p>通信容量大;可以节约大量金属材料;保密性好,敷设方便，不怕雷击，不受外界电磁干扰，抗腐蚀，和不怕潮。最重要-无感用性能。不足通信距离不够长。</p>
</li>
<li><p>影响纵联保护电流差动保护正确动作因素:  </p>
<p>电流互感器的误差和不平衡电流;输电线路的分布电容电流;负荷电流对纵联差动保护的影响。</p>
</li>
</ol>
<h2 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h2><p>1、电力系统中采用重合闸的技术经济效果:  </p>
<p>大大提高供电的可靠性，减小线路停电的次数，特别是对单侧电源的单回路尤为显著;在高压输电线路线路采用重合闸，还可提高电力系统并列运行的稳定性，从而提高传输容量;对断路器本身由于机构不良或继电保护误动作而引起的跳闸，也能起纠正的作用。</p>
<ol>
<li><p>对重合闸的要求:  </p>
<p>（1）在下列情况下，重合闸不应动作:由值班人员手动分闸或通过遥控装置分闸时;手动投入断路器，由于线路上有故障，而随即被继电保护将其断开时;当断路器处于不正常状态而不允许实现重合闸时。</p>
</li>
</ol>
<p>（2）当断路器由继电保护动作或其它原因跳闸后，重合闸均应动作,使QF重新合闸。</p>
<p>（3）自动重合闸装置的动作次数应符合预先的规定,如一次重合闸就只应实现重合一次,不允许第二次重合。</p>
<p>（4）自动重合闸在动作以后，-般应能自动复归，准备好下一次再动作。</p>
<p>（5）应能和继电保护配合实现前加速或后加速故障的切除。</p>
<p>（6）双侧电源的线路.上实现重合闸时,应考虑合闸时两侧电源间的同步问题，并满足所提出的要求。</p>
<ol>
<li><p>采用重合闸的技术经济效果:  </p>
<p>大大提高供电的可靠性，减小线路停电的次数，特别是对单侧电源的单回路尤为显著;在高压输电线路线路采用重合闸，还可提高电力系统并列运行的稳定性，从而提高传输容量;对断路器本身由于机构不良或继电保护误动作而引起的跳闸，也能起纠正的作用。  </p>
<p>2.对重合闸的要求:  </p>
<p>A在下列情况下，重合闸不应动作:由值班人员手动分闸或通过遥控装置分闸时;手动投入断路器，由于线路上有故障，而随即被继电保护将其断开时;当断路器处于不正常状态而不允许实现重合闸时。B当断路器由继电保护动作或其它原因跳闸后，重合闸均应动作,使QF重新合闸。C.自动重合闸装置的动作次数应符合预先的规定,如一次重合闸就只应实现重合一次,不允许第二次重合。D.自动重合闸在动作以后，-般应能自动复归，准备好下一次再动作。E应能和继电保护配合实现前加速或后加速故障的切除。F双侧电源的线路.上实现重合闸时,应考虑合闸时两侧电源间的同步问题，并满足所提出的要求。  </p>
<p>3.重合闸的分类:  </p>
<p>（1）(根据重合闸断路器相数)单相,三相，综合，分相重合闸;</p>
</li>
</ol>
<p>（2）(重合闸控制断路器连续合闸次数)多次，一次重合闸。  </p>
<p>4.重合闸前加速，后加速保护特点:  </p>
<p>所谓前加速就是当线路第一次故障时，靠近电源端保护无选择动作，然后进行重合。如果重合于永久性故障上，则在断路器合闸后，再有选择性的切除故障。优点是:能够快速地切除瞬时性故障;可能使瞬时性故障来不及发展成永久性故障,从而提高重合闸的成功率;能保证发电厂和重要变电所的母线电压在0.6~0.7倍额定电压以上，从而保证厂用电和重要用户的电能质量;使用设备少，只需装设一套重合闸装置,简单,经济。缺点:断路器工作条件恶劣，动作次数较多;重合于永久性故障上时，故障切除的时间可能较长;如果重合闸装置或断路器QF3拒绝合闸，则将扩大停电范围。甚至在最末一级线路上故障时，都会使连接在这条线路上的所有用户停电。  </p>
<p>重合闸后加速保护一般又称为“后加速”。所谓后加速就是当线路第一次故障时，保护有选择性动作，然后进行合闸。如果重合于永久性故障,则在断路器重合闸后，再加速保护动作瞬时切除故障，而与第一次动作是否带有时限无关。优点:第一次是有选择地切除故障,不会扩大停电范围,特别是在重要的高压电网中，一般不允许保护无选择性地动作而后以重合闸来纠正(即前速);保证了永久性故障能瞬时切除,并仍然是有选择性的;和前加速相比，使用中不受网络结构和负荷条件的限制，一般来说是有利而无害的。缺点:每台断路器上都需要安装一套重合闸，与前加速相比略为复杂;第–次切除故障可能带有延时。</p>
<ol>
<li>具有同步的无电压检定的重合闸接线原理(图5.3,5.4)</li>
</ol>
<h2 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h2><ol>
<li><p>变压器故障分类，变压器保护分类:  </p>
<p>（1）油箱外故障(主要是套管和引出线.上发生相间短路以及接地短路)。</p>
</li>
</ol>
<p>（2）油箱内故障(包括绕组的相间短路.接地短路.匝间短路.以及铁芯的烧损)。  </p>
<p>变压器保护分类:瓦斯保护，纵差动保护，电流速断保护，外部相间短路保护后备保护，外部接地短路后备保护，过负荷保护，过励磁保护，其他非电量保护。</p>
<p>2、励磁涌流:  </p>
<p>变压器空载投入或外部故障切除后电压恢复时变压器电压从零或很小的数值突然上升到运行电压。在这个电压上升的暂态过程中，变压器可能会严重饱和，产生很大的暂态励磁电流，这个励磁电流称为励磁涌流。</p>
<p>3、单相励磁涌流的特点:  </p>
<p>在变压器空载合闸时，涌流是否产生及涌流的大小与合闸角有关，合闸角a&#x3D;0和a&#x3D;π时励磁涌流最大;波形完全偏离时间轴的一侧，并且出现间断。涌流越大，间断角越小;含有很大成分的非周期分量。间断角越小，非周期分量越大;含有大量的高次谐波分量，而以二次谐波为主，间断角越小，二次谐波也越小。</p>
<p>4、防止励磁涌流引起误动的方法:</p>
<p>采用速饱和中间变流器(因励磁电流中含有大量非周期分量，动作电流大，灵敏度降低，并且在变压器内部故障时，会因非周期分量的存在而延缓保护的动作)所以采用该方法。</p>
<p>二次谐波制动方法(是根据励磁涌流中含有大量二次谐波分量的特点，当检测到差电流中二次谐波含量大于整定值时就将差动继电器封锁，以防止励磁涌流引起误动);</p>
<p>间断角鉴别(通过检测差电流波形是否存在间断角,当间断角大于整定值时将差动保护封锁)。</p>
<ol>
<li><p>变压器主保护有哪些:差动保护;瓦斯保护。  </p>
<p>6、分级….变压器接地后备保护构成？</p>
</li>
<li><p>区分轻瓦斯、重瓦斯保护:  </p>
<p>轻瓦斯保护：反映变压器内部的不正常情况或轻微故障。</p>
</li>
</ol>
<p>重瓦斯保护：反映变压器的故障。  </p>
<p>7、对于大型变压器为什么要设置双重化纵差保护:  </p>
<p>因为能够起到优势互补，加快内部故障的动作速度。</p>
<h2 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h2><p>1、配置发电机保护:  </p>
<p>对1MW以上发电机的定子绕组及其引出线的相间短路，应装设纵差动保护;对于发电机定子绕组的匝间短路,当定子绕组星形接线、每相有并联分支且中性点侧有分支引出端时，应装设横差保护,200MW及以上的发电机有条件时可装设双重化横差保护;对于由不对称负荷或外部不对称短路而引起的负序过电流,一般在50MW及以上的发电机.上装设负序过电流保护;对于水轮发电机定子绕组过电压，应装设带延时的过电压保护。对于发电机励磁回路的一点接地故障,对1MW及以下的小型发电机可装设定期检测装置;对1MW以上的发电机应装设专用的励磁回路一点接地保护。对于发电机励磁消失故障，在发电机不允许失磁运行时，应在自动灭磁开关断开时连锁断开发电机的断路器;对于转子回路的过负荷，在100MW及以上，并且采用半导体励磁系统的发电机上，应装设转子过负荷保护对于燃气轮发电机，应装设逆功率保护。对于300MW及以上的发电机，应装设过励磁保护。  </p>
<p>2、发电机定子短路故障主要有哪几种情况:  </p>
<p>发生单相接地，然后由于电弧引发故障点处相间短路;直接发生线棒间绝缘击穿形成相间短路;发生单相接地，然后由于电位的变化引发其他地垫发生另一点的接地,从而构成两点接地短路;发电机端部放电构成相间短路;定子绕组同一相的匝间短路故障。</p>
<ol>
<li><p>发电机定子绕组中性点接地:  </p>
<p>采用高阻接地方式的主要目的是限制发电机单相接地时的暂态过电压，防止暂态过电压破坏定子绕组绝缘，但另一方面也人为的增大了故障电流。  </p>
<p>4、大型发-变组单元接线下，采用欠补偿运行方式  </p>
<p>5、保护作用于发电机断路器跳闸同时，为什么要作用于自动灭磁开关？</p>
</li>
</ol>
<p>为了快速消除发电机内部的故障。</p>
<h2 id="第八章"><a href="#第八章" class="headerlink" title="第八章"></a>第八章</h2><ol>
<li><p>理清图8.1 8.2 8.3：</p>
</li>
<li><p>在什么情况下应装设专门母线保护:  </p>
<p>（1）在110kV及以上的双母线和分段单母线上，为保证有选择性地切除任一-组(或段)母线上发生的故障:而另一组(或段)无故障的母线仍能继续运行，应装设专用的母线保护;</p>
</li>
</ol>
<p>（2）110kV及以上的单母线，重要发电厂的35kV母线或高压侧为110kV 及以上的重要降压变电所的35kV母线，按照装设全线速动保护的要求必须快速切除母线上的故障时，应装设专用的母线保护。</p>
<ol>
<li><p>装设断路器失灵保护条件:  </p>
<p>相邻元件保护的远后备保护灵敏度不够时应装设断路器失灵保护。对分相操作的断路器，允许只按单相接地故障来校验其灵敏度;根据变电所的重要性和装设失灵保护作用的大小来决定装设断路器失灵保护。 例如多母线运行的220kV及以上变电所，当失灵保护能缩小断路器拒动引起的停电范围时,就应装设失灵保护。  </p>
<p>4、对断路器失灵保护的要求:  </p>
<p>（1）失灵保护的误动和母线保护误动-样，影响范围很广，必须有较高的可靠性。</p>
</li>
</ol>
<p>（2）失灵保护首先动作于母联断路器和分段断路器，此后相邻元件保护已能以相继动作切除故障时，失灵保护仅动作于母联断路器和分段断路器。</p>
<p>（3）在保证不误动的前提下，应以较短.延时、有选择性地切除有关断路器。</p>
<p>（4）失灵保护的故障鉴别元件和跳闸闭锁元件,应对断路器所在线路或设备末端故障有足够灵敏度。</p>
<p>5、完全电流母线差动保护，不完全……电流比相式母线保护：</p>
<h2 id="第九章"><a href="#第九章" class="headerlink" title="第九章"></a>第九章</h2><ol>
<li><p>数字式继电保护:  </p>
<p>数字式继电保护是指基于可编程数字电路技术和实时数字信号处理技术实现的电力系统继电保护。  </p>
<p>2、继电保护装置五大类型:  </p>
<p>机电型,整流型,晶体管型,集成电路型和数字式保护装置。  </p>
<p>3、数字式保护装置构成:  </p>
<p>硬件-指模拟和数字电子电路，硬件提供软件运行的平台,并且提供数字式保护装置与外部系统的电气联系;软件-指计算机程序，由它按照保护原理和功能的要求对硬件进行控制，有序的完成数据采集、外部信息交换、数字运算和逻辑判断、动作指令执行等各项操作。  </p>
<p>4、数字是保护装置硬件以数字核心部件为中心。  </p>
<p>5、数字式保护CPU类型:  </p>
<p>单片微处理器;通用微处理器;数字信号处理器；  </p>
<p>6、数字式保护装置特点:  </p>
<p>维护调试方便;可靠性高;易于获得附加功能;灵活性大;保护性能得到很好改善;经济性好。</p>
</li>
</ol>

        </div>
          
        <div class="top-div">
          <ol class="top-box"><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#%E7%BB%A7%E7%94%B5%E4%BF%9D%E6%8A%A4%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93"><span class="top-box-text">继电保护知识点总结</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="top-box-text">第一章</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="top-box-text">第二章</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link"><span class="top-box-text"></span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="top-box-text">第三章</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0"><span class="top-box-text">第四章</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0"><span class="top-box-text">第五章</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0"><span class="top-box-text">第六章</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0"><span class="top-box-text">第七章</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0"><span class="top-box-text">第八章</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0"><span class="top-box-text">第九章</span></a></li></ol></li></ol>
        </div>
          
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2023/04/23/zai-https-shang-yun-xing-flask-ying-yong-cheng-xu/">
          <h3 class="post-title">
            
            下一篇：在 HTTPS 上运行 FLASK 应用程序
          </h3>
        </a>
      </div>
    
  </div>










<footer>
<div class="site-footer">
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
  

  

  
    <div>
      <a href="https://beian.miit.gov.cn" target="_blank">鄂ICP备2023028588号-4</a>
    </div>
  

  
    <div>
      <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank">本站由 <img src="/images/upyun_logo.png" alt="又拍云" style="height:2em;vertical-align:-0.65em;"> 提供CDN加速/云存储服务</a>
    </div>
  

</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"lazyload_placeholder":null,"photo_zoom":false},"search":{"enable":true,"type":"json","placeholder":"输入关键词搜索...","algolia":{"appID":"","apiKey":"","indexName":""}},"language":"zh-CN"}; window.is_post = true; </script>

<script src="/js/main.js"></script>






  </body>
</html>

