<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>发电厂电气部分</title>
<meta name="keywords" content="发电厂电气部分, kk&#39;shining">
<meta name="description" content="第一章发电厂类型
火电厂

凝气式火电厂
热电厂
燃气轮机发电厂


水电站

坝式水电站
引水式水电站
抽水蓄能电站


核电站

新能源发电


变电站类型
根据变电站在系统中的地位, 可分成四类


枢纽变电站
中间变电站
地区变电站">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="发电厂电气部分">
<meta property="og:description" content="第一章发电厂类型
火电厂

凝气式火电厂
热电厂
燃气轮机发电厂


水电站

坝式水电站
引水式水电站
抽水蓄能电站


核电站

新能源发电


变电站类型
根据变电站在系统中的地位, 可分成四类


枢纽变电站
中间变电站
地区变电站">

<link rel="shortcut icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/style/main.css">

  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://blog.shiningonly.cn">
        <img class="avatar" src="/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="https://blog.shiningonly.cn">
        <h1 class="site-title">kk&#39;shining</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/tags" class="menu purple-link">
        标签
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">发电厂电气部分</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2023-02-02</span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><h3 id="发电厂类型"><a href="#发电厂类型" class="headerlink" title="发电厂类型"></a>发电厂类型</h3><ol>
<li><p>火电厂</p>
<ul>
<li>凝气式火电厂</li>
<li>热电厂</li>
<li>燃气轮机发电厂</li>
</ul>
</li>
<li><p>水电站</p>
<ul>
<li>坝式水电站</li>
<li>引水式水电站</li>
<li>抽水蓄能电站</li>
</ul>
</li>
<li><p>核电站</p>
</li>
<li><p>新能源发电</p>
</li>
</ol>
<h3 id="变电站类型"><a href="#变电站类型" class="headerlink" title="变电站类型"></a>变电站类型</h3><blockquote>
<p>根据变电站在系统中的地位, 可分成四类</p>
</blockquote>
<ol>
<li>枢纽变电站</li>
<li>中间变电站</li>
<li>地区变电站</li>
<li>终端变电站</li>
</ol>
<h2 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2><h3 id="导体分类"><a href="#导体分类" class="headerlink" title="导体分类"></a>导体分类</h3><p>pass</p>
<h3 id="导体最高允许温度"><a href="#导体最高允许温度" class="headerlink" title="导体最高允许温度"></a>导体最高允许温度</h3><p><strong>裸导体长期工作时</strong></p>
<ol>
<li>最高允许温度一般情况下为70℃</li>
<li>钢芯铝绞线及管型导体为80℃</li>
<li>当导体接触处有镀锡的可靠覆盖层时为85℃, 有银的覆盖层时为95℃</li>
</ol>
<p><strong>裸导体通过短路电流时的短时最高允许温度</strong></p>
<ol>
<li>对硬铝及铝锰合金为200℃</li>
<li>对硬铜为300℃</li>
</ol>
<h3 id="提高导体载流量的措施"><a href="#提高导体载流量的措施" class="headerlink" title="提高导体载流量的措施"></a>提高导体载流量的措施</h3><ol>
<li><p>减小导体电阻R</p>
</li>
<li><p>增大导体的换热面F</p>
<ol>
<li>提高换热系数α</li>
<li>导体的布置尽量采用散热最佳的方式, 如矩形导体竖放较平放散热效果好</li>
<li>屋内配电装置的导体表面涂漆, 可提高辐射系数ε, 从而提高辐射散热能力, 但屋外配电装置的导体不宜涂漆, 而保留光亮表面, 以减少对日照热量的吸收</li>
<li>采用强迫冷却</li>
</ol>
</li>
</ol>
<h3 id="开关电器中电弧的产生及熄灭"><a href="#开关电器中电弧的产生及熄灭" class="headerlink" title="开关电器中电弧的产生及熄灭"></a>开关电器中电弧的产生及熄灭</h3><p><strong>游离 去游离</strong></p>
<p>   pass</p>
<p><strong>熄灭交流电弧的方法</strong></p>
<ol>
<li><p>采用灭弧能力强的灭弧介质</p>
<blockquote>
<p>变压器油、压缩空气、SF6气体、真空</p>
</blockquote>
</li>
<li><p>利用气体或油吹弧</p>
<blockquote>
<p>吹弧方式有纵吹和横吹2种</p>
</blockquote>
</li>
<li><p>采用特殊金属材料作灭弧触头</p>
</li>
<li><p>在断路器的主触头两端加装低值并联电阻</p>
</li>
<li><p>采用多端口熄弧</p>
</li>
<li><p>提高断路器触头的分离速度</p>
</li>
<li><p>低压开关中的熄弧方法</p>
</li>
</ol>
<h2 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h2><h3 id="开关"><a href="#开关" class="headerlink" title="开关"></a>开关</h3><p>主要包括高压短路器、低压开关电器和熔断器等</p>
<h2 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h2><h3 id="电气主接线的基本要求"><a href="#电气主接线的基本要求" class="headerlink" title="电气主接线的基本要求"></a>电气主接线的基本要求</h3><ol>
<li>可靠性</li>
<li>灵活性</li>
<li>经济性</li>
</ol>
<h3 id="限制短路电流的措施"><a href="#限制短路电流的措施" class="headerlink" title="限制短路电流的措施"></a>限制短路电流的措施</h3><ol>
<li><p>选择适当的主接线形式和运行方式</p>
</li>
<li><p>加装限流电抗器</p>
<blockquote>
<p>6~10kv 电缆出线处 架空线路一般不装</p>
</blockquote>
</li>
<li><p>采用低压分裂绕组变压器</p>
<ul>
<li>优点<ol>
<li>正常电流所遇电抗小</li>
<li>短路电流所遇到的电抗大， 有显著的限流作用</li>
</ol>
</li>
</ul>
</li>
</ol>
<h2 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h2><h3 id="厂用负荷"><a href="#厂用负荷" class="headerlink" title="厂用负荷"></a>厂用负荷</h3><p>分类:</p>
<ol>
<li>Ⅰ类负荷</li>
<li>Ⅱ类负荷</li>
<li>Ⅲ类负荷</li>
<li>事故保安负荷<ol>
<li>直流保安负荷</li>
<li>允许短时停电的交流保安负荷</li>
</ol>
</li>
<li>交流不间断供电负荷</li>
</ol>
<h3 id="厂用功率"><a href="#厂用功率" class="headerlink" title="厂用功率"></a>厂用功率</h3><ul>
<li>一般凝气式火电厂为5%~8%</li>
<li>热电厂为8%~10%</li>
<li>水电站为0.3%~2%</li>
</ul>
<h3 id="厂用电源"><a href="#厂用电源" class="headerlink" title="厂用电源"></a>厂用电源</h3><p>工作电源、 备用电源 、启动电源、事故保安电源</p>
<p><strong>自启动类型</strong></p>
<p>高压厂用母线</p>
<ul>
<li>失压或空载自启动</li>
<li>带负荷自启动</li>
</ul>
<p>低压厂用母线</p>
<ul>
<li>低压母线单独供电电动机自启动</li>
<li>低压母线与高压母线串联供电电动机自启动</li>
</ul>
<p><strong>不满足自启动措施</strong></p>
<ol>
<li>限制参加自启动电动机的数量</li>
<li>由于阻转矩为定值的重要设备的电动机只能在接近额定电压下启动, 所以, 也不参加自启动. 对这类设备的电动机均可采用低电压保护, 当厂用母线电压低于临界值时, 使他们从母线上断开, 以改善未断开的重要设备电动机的自启动条件</li>
<li>对重要的机械设备, 选用具有高启动转矩和允许过载倍数较大的电动机</li>
<li>不得已的情况下, 另行选用较大容量的厂用变压器</li>
</ol>
<h2 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h2><h3 id="电气设备选择原则"><a href="#电气设备选择原则" class="headerlink" title="电气设备选择原则"></a>电气设备选择原则</h3><ol>
<li>按额定电压选择</li>
<li>按额定电流选择</li>
<li>选择设备的种类和型式</li>
</ol>
<p><strong>短路时间</strong></p>
<p>tk &#x3D; tpr + tab</p>
<ul>
<li>tpr为后备继电保护动作时间</li>
<li>tab为断路器全开断时间<ul>
<li>SF   0.02~0.04s</li>
<li>少油断路器   0.04~0.06s</li>
</ul>
</li>
</ul>
<h3 id="校验"><a href="#校验" class="headerlink" title="校验"></a>校验</h3><p>pass</p>
<h2 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h2><h3 id="成套配电装置"><a href="#成套配电装置" class="headerlink" title="成套配电装置"></a>成套配电装置</h3><ul>
<li>低压配电屏(柜): 1kv以下 屋内</li>
<li>高压开关柜: 1kv~35kv 屋内</li>
<li>成套变电站: 6kv&#x2F;10kv&#x2F;35kv 屋外</li>
<li>SF6全封闭组合电器(GIS) 110kv及以上 屋内&#x2F;外</li>
</ul>
<h2 id="第十章"><a href="#第十章" class="headerlink" title="第十章"></a>第十章</h2><h3 id="二次回路"><a href="#二次回路" class="headerlink" title="二次回路"></a>二次回路</h3><ul>
<li>控制回路: 通过控制开关设备的”合”, “跳”实现电气设备的投入和退出</li>
<li>信号回路: 反映一次设备的工作状态</li>
<li>测量回路: 指示和记录一次设备的运行参数</li>
<li>调节回路: 实时在线调节一次设备的运行状态, 以满足运行要求</li>
<li>继电保护和自动装置回路: 操作电源系统,</li>
</ul>
<h3 id="中央信号"><a href="#中央信号" class="headerlink" title="中央信号"></a>中央信号</h3><p>中央信号由事故信号和预估信号组成, 分别用来反映电气设备的事故及一场运行状态.中央信号装于控制室的中央信号屏上, 是控制室控制的所有安装单位的公用装置</p>
<ul>
<li><p><strong>事故信号</strong></p>
<p>作用: 当断路器发生跳闸时, 启动蜂鸣器发出音响, 同志运行人员处理事故</p>
<p>事故信号装置有个别复归 不能重复动作和中央复归 能重复动作两类</p>
</li>
<li><p><strong>预估信号</strong></p>
<p>作用: 当运行设备出现危及安全运行的异常情况(如发电机过负荷 变压器过负荷 变压器油温过高 电压互感器回路断线等) 时, 响警铃</p>
</li>
</ul>

        </div>
          
        <div class="top-div">
          <ol class="top-box"><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="top-box-text">第一章</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E5%8F%91%E7%94%B5%E5%8E%82%E7%B1%BB%E5%9E%8B"><span class="top-box-text">发电厂类型</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E5%8F%98%E7%94%B5%E7%AB%99%E7%B1%BB%E5%9E%8B"><span class="top-box-text">变电站类型</span></a></li></ol></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="top-box-text">第二章</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E5%AF%BC%E4%BD%93%E5%88%86%E7%B1%BB"><span class="top-box-text">导体分类</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E5%AF%BC%E4%BD%93%E6%9C%80%E9%AB%98%E5%85%81%E8%AE%B8%E6%B8%A9%E5%BA%A6"><span class="top-box-text">导体最高允许温度</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E6%8F%90%E9%AB%98%E5%AF%BC%E4%BD%93%E8%BD%BD%E6%B5%81%E9%87%8F%E7%9A%84%E6%8E%AA%E6%96%BD"><span class="top-box-text">提高导体载流量的措施</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E5%BC%80%E5%85%B3%E7%94%B5%E5%99%A8%E4%B8%AD%E7%94%B5%E5%BC%A7%E7%9A%84%E4%BA%A7%E7%94%9F%E5%8F%8A%E7%86%84%E7%81%AD"><span class="top-box-text">开关电器中电弧的产生及熄灭</span></a></li></ol></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="top-box-text">第三章</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E5%BC%80%E5%85%B3"><span class="top-box-text">开关</span></a></li></ol></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0"><span class="top-box-text">第四章</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E7%94%B5%E6%B0%94%E4%B8%BB%E6%8E%A5%E7%BA%BF%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A6%81%E6%B1%82"><span class="top-box-text">电气主接线的基本要求</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E9%99%90%E5%88%B6%E7%9F%AD%E8%B7%AF%E7%94%B5%E6%B5%81%E7%9A%84%E6%8E%AA%E6%96%BD"><span class="top-box-text">限制短路电流的措施</span></a></li></ol></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0"><span class="top-box-text">第五章</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E5%8E%82%E7%94%A8%E8%B4%9F%E8%8D%B7"><span class="top-box-text">厂用负荷</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E5%8E%82%E7%94%A8%E5%8A%9F%E7%8E%87"><span class="top-box-text">厂用功率</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E5%8E%82%E7%94%A8%E7%94%B5%E6%BA%90"><span class="top-box-text">厂用电源</span></a></li></ol></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0"><span class="top-box-text">第六章</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E7%94%B5%E6%B0%94%E8%AE%BE%E5%A4%87%E9%80%89%E6%8B%A9%E5%8E%9F%E5%88%99"><span class="top-box-text">电气设备选择原则</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E6%A0%A1%E9%AA%8C"><span class="top-box-text">校验</span></a></li></ol></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0"><span class="top-box-text">第七章</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E6%88%90%E5%A5%97%E9%85%8D%E7%94%B5%E8%A3%85%E7%BD%AE"><span class="top-box-text">成套配电装置</span></a></li></ol></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0"><span class="top-box-text">第十章</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E4%BA%8C%E6%AC%A1%E5%9B%9E%E8%B7%AF"><span class="top-box-text">二次回路</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E4%B8%AD%E5%A4%AE%E4%BF%A1%E5%8F%B7"><span class="top-box-text">中央信号</span></a></li></ol></li></ol>
        </div>
          
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2023/01/13/github-ji-chu-shi-yong/">
          <h3 class="post-title">
            
            下一篇：github基础使用
          </h3>
        </a>
      </div>
    
  </div>










<footer>
<div class="site-footer">
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
  

  

  
    <div>
      <a href="https://beian.miit.gov.cn" target="_blank">鄂ICP备2023028588号-4</a>
    </div>
  

  
    <div>
      <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank">本站由 <img src="/images/upyun_logo.png" alt="又拍云" style="height:2em;vertical-align:-0.65em;"> 提供CDN加速/云存储服务</a>
    </div>
  

</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"lazyload_placeholder":null,"photo_zoom":false},"search":{"enable":true,"type":"json","placeholder":"输入关键词搜索...","algolia":{"appID":"","apiKey":"","indexName":""}},"language":"zh-CN"}; window.is_post = true; </script>

<script src="/js/main.js"></script>






  </body>
</html>

